<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Byte (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Byte">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Byte class">
<meta name="keywords" content="MIN_VALUE">
<meta name="keywords" content="MAX_VALUE">
<meta name="keywords" content="TYPE">
<meta name="keywords" content="SIZE">
<meta name="keywords" content="BYTES">
<meta name="keywords" content="toString()">
<meta name="keywords" content="describeConstable()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="parseByte()">
<meta name="keywords" content="decode()">
<meta name="keywords" content="byteValue()">
<meta name="keywords" content="shortValue()">
<meta name="keywords" content="intValue()">
<meta name="keywords" content="longValue()">
<meta name="keywords" content="floatValue()">
<meta name="keywords" content="doubleValue()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="compare()">
<meta name="keywords" content="compareUnsigned()">
<meta name="keywords" content="toUnsignedInt()">
<meta name="keywords" content="toUnsignedLong()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Byte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Byte" class="title">Class Byte</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Number.html" title="class in java.lang">java.lang.Number</a>
<div class="inheritance">java.lang.Byte</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Byte.html" title="class in java.lang">Byte</a>&gt;</code>, <code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Byte</span>
<span class="extends-implements">extends <a href="Number.html" title="class in java.lang">Number</a>
implements <a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Byte.html" title="class in java.lang">Byte</a>&gt;, <a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></span></div>
<div class="block">The <code>Byte</code> class wraps a value of primitive type <code>byte</code>
 in an object.  An object of type <code>Byte</code> contains a single
 field whose type is <code>byte</code>.

 <p>In addition, this class provides several methods for converting
 a <code>byte</code> to a <code>String</code> and a <code>String</code> to a <code>
 byte</code>, as well as other constants and methods useful when dealing
 with a <code>byte</code>.

 <p>This is a <a href="../../../java.base/java/lang/doc-files/ValueBased.html">value-based</a>
 class; programmers should treat instances that are
 <a href="#equals(java.lang.Object)">equal</a> as interchangeable and should not
 use instances for synchronization, or unpredictable behavior may
 occur. For example, in a future release, synchronization may fail.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Number.html" title="class in java.lang"><code>Number</code></a></li>
<li><a href="../../../serialized-form.html#java.lang.Byte">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#BYTES" class="member-name-link">BYTES</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of bytes used to represent a <code>byte</code> value in two's
 complement binary form.</div>
</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_VALUE" class="member-name-link">MAX_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant holding the maximum value a <code>byte</code> can
 have, 2<sup>7</sup>-1.</div>
</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_VALUE" class="member-name-link">MIN_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant holding the minimum value a <code>byte</code> can
 have, -2<sup>7</sup>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SIZE" class="member-name-link">SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of bits used to represent a <code>byte</code> value in two's
 complement binary form.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Class.html" title="class in java.lang">Class</a><wbr>&lt;<a href="Byte.html" title="class in java.lang">Byte</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TYPE" class="member-name-link">TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>byte</code>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte)" class="member-name-link">Byte</a><wbr>(byte&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Byte</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#byteValue()" class="member-name-link">byteValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Byte</code> as a
 <code>byte</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compare(byte,byte)" class="member-name-link">compare</a><wbr>(byte&nbsp;x,
 byte&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares two <code>byte</code> values numerically.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(java.lang.Byte)" class="member-name-link">compareTo</a><wbr>(<a href="Byte.html" title="class in java.lang">Byte</a>&nbsp;anotherByte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares two <code>Byte</code> objects numerically.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compareUnsigned(byte,byte)" class="member-name-link">compareUnsigned</a><wbr>(byte&nbsp;x,
 byte&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares two <code>byte</code> values numerically treating the values
 as unsigned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Byte.html" title="class in java.lang">Byte</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;nm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Decodes a <code>String</code> into a <code>Byte</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="constant/DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="Byte.html" title="class in java.lang">Byte</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doubleValue()" class="member-name-link">doubleValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Byte</code> as a <code>double</code>
 after a widening primitive conversion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this object to the specified object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#floatValue()" class="member-name-link">floatValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Byte</code> as a <code>float</code> after
 a widening primitive conversion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this <code>Byte</code>; equal to the result
 of invoking <code>intValue()</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hashCode(byte)" class="member-name-link">hashCode</a><wbr>(byte&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a hash code for a <code>byte</code> value; compatible with
 <code>Byte.hashCode()</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intValue()" class="member-name-link">intValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Byte</code> as an <code>int</code> after
 a widening primitive conversion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#longValue()" class="member-name-link">longValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Byte</code> as a <code>long</code> after
 a widening primitive conversion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseByte(java.lang.String)" class="member-name-link">parseByte</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parses the string argument as a signed decimal <code>
 byte</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseByte(java.lang.String,int)" class="member-name-link">parseByte</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parses the string argument as a signed <code>byte</code> in the
 radix specified by the second argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shortValue()" class="member-name-link">shortValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>Byte</code> as a <code>short</code> after
 a widening primitive conversion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <code>String</code> object representing this
 <code>Byte</code>'s value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(byte)" class="member-name-link">toString</a><wbr>(byte&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new <code>String</code> object representing the
 specified <code>byte</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toUnsignedInt(byte)" class="member-name-link">toUnsignedInt</a><wbr>(byte&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts the argument to an <code>int</code> by an unsigned
 conversion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toUnsignedLong(byte)" class="member-name-link">toUnsignedLong</a><wbr>(byte&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts the argument to a <code>long</code> by an unsigned
 conversion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Byte.html" title="class in java.lang">Byte</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(byte)" class="member-name-link">valueOf</a><wbr>(byte&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>Byte</code> instance representing the specified
 <code>byte</code> value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Byte.html" title="class in java.lang">Byte</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>Byte</code> object holding the value
 given by the specified <code>String</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Byte.html" title="class in java.lang">Byte</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String,int)" class="member-name-link">valueOf</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>Byte</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_VALUE">
<h3>MIN_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">MIN_VALUE</span></div>
<div class="block">A constant holding the minimum value a <code>byte</code> can
 have, -2<sup>7</sup>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#java.lang.Byte.MIN_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_VALUE">
<h3>MAX_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">MAX_VALUE</span></div>
<div class="block">A constant holding the maximum value a <code>byte</code> can
 have, 2<sup>7</sup>-1.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#java.lang.Byte.MAX_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE">
<h3>TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Byte.html" title="class in java.lang">Byte</a>&gt;</span>&nbsp;<span class="element-name">TYPE</span></div>
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>byte</code>.</div>
</section>
</li>
<li>
<section class="detail" id="SIZE">
<h3>SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE</span></div>
<div class="block">The number of bits used to represent a <code>byte</code> value in two's
 complement binary form.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#java.lang.Byte.SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BYTES">
<h3>BYTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BYTES</span></div>
<div class="block">The number of bytes used to represent a <code>byte</code> value in two's
 complement binary form.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#java.lang.Byte.BYTES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte)">
<h3>Byte</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">Byte</span><wbr><span class="parameters">(byte&nbsp;value)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor. The static factory
 <a href="#valueOf(byte)"><code>valueOf(byte)</code></a> is generally a better choice, as it is
 likely to yield significantly better space and time performance.</div>
</div>
<div class="block">Constructs a newly allocated <code>Byte</code> object that
 represents the specified <code>byte</code> value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to be represented by the
                  <code>Byte</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Byte</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">Byte</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
     throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.
 Use <a href="#parseByte(java.lang.String)"><code>parseByte(String)</code></a> to convert a string to a
 <code>byte</code> primitive, or use <a href="#valueOf(java.lang.String)"><code>valueOf(String)</code></a>
 to convert a string to a <code>Byte</code> object.</div>
</div>
<div class="block">Constructs a newly allocated <code>Byte</code> object that
 represents the <code>byte</code> value indicated by the
 <code>String</code> parameter. The string is converted to a
 <code>byte</code> value in exactly the manner used by the
 <code>parseByte</code> method for radix 10.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the <code>String</code> to be converted to a
                  <code>Byte</code></dd>
<dt>Throws:</dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the <code>String</code>
                  does not contain a parsable <code>byte</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString(byte)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(byte&nbsp;b)</span></div>
<div class="block">Returns a new <code>String</code> object representing the
 specified <code>byte</code>. The radix is assumed to be 10.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the <code>byte</code> to be converted</dd>
<dt>Returns:</dt>
<dd>the string representation of the specified <code>byte</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Integer.html#toString(int)"><code>Integer.toString(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="describeConstable()">
<h3>describeConstable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="constant/DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="Byte.html" title="class in java.lang">Byte</a>&gt;&gt;</span>&nbsp;<span class="element-name">describeConstable</span>()</div>
<div class="block">Returns an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="constant/Constable.html#describeConstable()">describeConstable</a></code>&nbsp;in interface&nbsp;<code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
<dt>Returns:</dt>
<dd>an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> describing the <a href="Byte.html" title="class in java.lang">Byte</a> instance</dd>
<dt>Since:</dt>
<dd>15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(byte)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Byte.html" title="class in java.lang">Byte</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(byte&nbsp;b)</span></div>
<div class="block">Returns a <code>Byte</code> instance representing the specified
 <code>byte</code> value.
 If a new <code>Byte</code> instance is not required, this method
 should generally be used in preference to the constructor
 <a href="#%3Cinit%3E(byte)"><code>Byte(byte)</code></a>, as this method is likely to yield
 significantly better space and time performance since
 all byte values are cached.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - a byte value.</dd>
<dt>Returns:</dt>
<dd>a <code>Byte</code> instance representing <code>b</code>.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseByte(java.lang.String,int)">
<h3>parseByte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">parseByte</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</span>
                      throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Parses the string argument as a signed <code>byte</code> in the
 radix specified by the second argument. The characters in the
 string must all be digits, of the specified radix (as
 determined by whether <a href="Character.html#digit(char,int)"><code>Character.digit(char, int)</code></a> returns a nonnegative value) except that the first
 character may be an ASCII minus sign <code>'-'</code>
 (<code>'\u002D'</code>) to indicate a negative value or an
 ASCII plus sign <code>'+'</code> (<code>'\u002B'</code>) to
 indicate a positive value.  The resulting <code>byte</code> value is
 returned.

 <p>An exception of type <code>NumberFormatException</code> is
 thrown if any of the following situations occurs:
 <ul>
 <li> The first argument is <code>null</code> or is a string of
 length zero.

 <li> The radix is either smaller than <a href="Character.html#MIN_RADIX"><code>Character.MIN_RADIX</code></a> or larger than <a href="Character.html#MAX_RADIX"><code>Character.MAX_RADIX</code></a>.

 <li> Any character of the string is not a digit of the
 specified radix, except that the first character may be a minus
 sign <code>'-'</code> (<code>'\u002D'</code>) or plus sign
 <code>'+'</code> (<code>'\u002B'</code>) provided that the
 string is longer than length 1.

 <li> The value represented by the string is not a value of type
 <code>byte</code>.
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the <code>String</code> containing the
                  <code>byte</code>
                  representation to be parsed</dd>
<dd><code>radix</code> - the radix to be used while parsing <code>s</code></dd>
<dt>Returns:</dt>
<dd>the <code>byte</code> value represented by the string
                   argument in the specified radix</dd>
<dt>Throws:</dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the string does
                  not contain a parsable <code>byte</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseByte(java.lang.String)">
<h3>parseByte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">parseByte</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
                      throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Parses the string argument as a signed decimal <code>
 byte</code>. The characters in the string must all be decimal digits,
 except that the first character may be an ASCII minus sign
 <code>'-'</code> (<code>'\u002D'</code>) to indicate a negative
 value or an ASCII plus sign <code>'+'</code>
 (<code>'\u002B'</code>) to indicate a positive value. The
 resulting <code>byte</code> value is returned, exactly as if the
 argument and the radix 10 were given as arguments to the <a href="#parseByte(java.lang.String,int)"><code>parseByte(java.lang.String, int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - a <code>String</code> containing the
                  <code>byte</code> representation to be parsed</dd>
<dt>Returns:</dt>
<dd>the <code>byte</code> value represented by the
                  argument in decimal</dd>
<dt>Throws:</dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not
                  contain a parsable <code>byte</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String,int)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Byte.html" title="class in java.lang">Byte</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</span>
                    throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Returns a <code>Byte</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument. The first argument
 is interpreted as representing a signed <code>byte</code> in
 the radix specified by the second argument, exactly as if the
 argument were given to the <a href="#parseByte(java.lang.String,int)"><code>parseByte(java.lang.String, int)</code></a> method. The result is a <code>Byte</code> object that
 represents the <code>byte</code> value specified by the string.

 <p> In other words, this method returns a <code>Byte</code> object
 equal to the value of:

 <blockquote>
 <code>Byte.valueOf(Byte.parseByte(s, radix))</code>
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string to be parsed</dd>
<dd><code>radix</code> - the radix to be used in interpreting <code>s</code></dd>
<dt>Returns:</dt>
<dd>a <code>Byte</code> object holding the value
                  represented by the string argument in the
                  specified radix.</dd>
<dt>Throws:</dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the <code>String</code> does
                  not contain a parsable <code>byte</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Byte.html" title="class in java.lang">Byte</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
                    throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Returns a <code>Byte</code> object holding the value
 given by the specified <code>String</code>. The argument is
 interpreted as representing a signed decimal <code>byte</code>,
 exactly as if the argument were given to the <a href="#parseByte(java.lang.String)"><code>parseByte(java.lang.String)</code></a> method. The result is a
 <code>Byte</code> object that represents the <code>byte</code>
 value specified by the string.

 <p> In other words, this method returns a <code>Byte</code> object
 equal to the value of:

 <blockquote>
 <code>Byte.valueOf(Byte.parseByte(s))</code>
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string to be parsed</dd>
<dt>Returns:</dt>
<dd>a <code>Byte</code> object holding the value
                  represented by the string argument</dd>
<dt>Throws:</dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the <code>String</code> does
                  not contain a parsable <code>byte</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(java.lang.String)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Byte.html" title="class in java.lang">Byte</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;nm)</span>
                   throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Decodes a <code>String</code> into a <code>Byte</code>.
 Accepts decimal, hexadecimal, and octal numbers given by
 the following grammar:

 <blockquote>
 <dl>
 <dt><i>DecodableString:</i>
 <dd><i>Sign<sub>opt</sub> DecimalNumeral</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0x</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0X</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>#</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0</code> <i>OctalDigits</i>

 <dt><i>Sign:</i>
 <dd><code>-</code>
 <dd><code>+</code>
 </dl>
 </blockquote>

 <i>DecimalNumeral</i>, <i>HexDigits</i>, and <i>OctalDigits</i>
 are as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-3.html#jls-3.10.1">3.10.1</a> of
 <cite>The Java Language Specification</cite>,
 except that underscores are not accepted between digits.

 <p>The sequence of characters following an optional
 sign and/or radix specifier ("<code>0x</code>", "<code>0X</code>",
 "<code>#</code>", or leading zero) is parsed as by the <code>
 Byte.parseByte</code> method with the indicated radix (10, 16, or 8).
 This sequence of characters must represent a positive value or
 a <a href="NumberFormatException.html" title="class in java.lang"><code>NumberFormatException</code></a> will be thrown.  The result is
 negated if first character of the specified <code>String</code> is
 the minus sign.  No whitespace characters are permitted in the
 <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nm</code> - the <code>String</code> to decode.</dd>
<dt>Returns:</dt>
<dd>a <code>Byte</code> object holding the <code>byte</code>
          value represented by <code>nm</code></dd>
<dt>Throws:</dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the <code>String</code> does not
            contain a parsable <code>byte</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#parseByte(java.lang.String,int)"><code>parseByte(java.lang.String, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byteValue()">
<h3>byteValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">byteValue</span>()</div>
<div class="block">Returns the value of this <code>Byte</code> as a
 <code>byte</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Number.html#byteValue()">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the numeric value represented by this object after conversion
          to type <code>byte</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortValue()">
<h3>shortValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">shortValue</span>()</div>
<div class="block">Returns the value of this <code>Byte</code> as a <code>short</code> after
 a widening primitive conversion.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Number.html#shortValue()">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the numeric value represented by this object after conversion
          to type <code>short</code>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-5.html#jls-5.1.2">5.1.2 Widening Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="intValue()">
<h3>intValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intValue</span>()</div>
<div class="block">Returns the value of this <code>Byte</code> as an <code>int</code> after
 a widening primitive conversion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Number.html#intValue()">intValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the numeric value represented by this object after conversion
          to type <code>int</code>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-5.html#jls-5.1.2">5.1.2 Widening Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="longValue()">
<h3>longValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">longValue</span>()</div>
<div class="block">Returns the value of this <code>Byte</code> as a <code>long</code> after
 a widening primitive conversion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the numeric value represented by this object after conversion
          to type <code>long</code>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-5.html#jls-5.1.2">5.1.2 Widening Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="floatValue()">
<h3>floatValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">floatValue</span>()</div>
<div class="block">Returns the value of this <code>Byte</code> as a <code>float</code> after
 a widening primitive conversion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Number.html#floatValue()">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the numeric value represented by this object after conversion
          to type <code>float</code>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-5.html#jls-5.1.2">5.1.2 Widening Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="doubleValue()">
<h3>doubleValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">doubleValue</span>()</div>
<div class="block">Returns the value of this <code>Byte</code> as a <code>double</code>
 after a widening primitive conversion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the numeric value represented by this object after conversion
          to type <code>double</code>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-5.html#jls-5.1.2">5.1.2 Widening Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a <code>String</code> object representing this
 <code>Byte</code>'s value.  The value is converted to signed
 decimal representation and returned as a string, exactly as if
 the <code>byte</code> value were given as an argument to the
 <a href="#toString(byte)"><code>toString(byte)</code></a> method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the value of this object in
          base&nbsp;10.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this <code>Byte</code>; equal to the result
 of invoking <code>intValue()</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this <code>Byte</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode(byte)">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span><wbr><span class="parameters">(byte&nbsp;value)</span></div>
<div class="block">Returns a hash code for a <code>byte</code> value; compatible with
 <code>Byte.hashCode()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to hash</dd>
<dt>Returns:</dt>
<dd>a hash code value for a <code>byte</code> value.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this object to the specified object.  The result is
 <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Byte</code> object that
 contains the same <code>byte</code> value as this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare with</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the objects are the same;
                  <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(java.lang.Byte)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Byte.html" title="class in java.lang">Byte</a>&nbsp;anotherByte)</span></div>
<div class="block">Compares two <code>Byte</code> objects numerically.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Byte.html" title="class in java.lang">Byte</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>anotherByte</code> - the <code>Byte</code> to be compared.</dd>
<dt>Returns:</dt>
<dd>the value <code>0</code> if this <code>Byte</code> is
          equal to the argument <code>Byte</code>; a value less than
          <code>0</code> if this <code>Byte</code> is numerically less
          than the argument <code>Byte</code>; and a value greater than
           <code>0</code> if this <code>Byte</code> is numerically
           greater than the argument <code>Byte</code> (signed
           comparison).</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(byte,byte)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compare</span><wbr><span class="parameters">(byte&nbsp;x,
 byte&nbsp;y)</span></div>
<div class="block">Compares two <code>byte</code> values numerically.
 The value returned is identical to what would be returned by:
 <pre>
    Byte.valueOf(x).compareTo(Byte.valueOf(y))
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the first <code>byte</code> to compare</dd>
<dd><code>y</code> - the second <code>byte</code> to compare</dd>
<dt>Returns:</dt>
<dd>the value <code>0</code> if <code>x == y</code>;
         a value less than <code>0</code> if <code>x &lt; y</code>; and
         a value greater than <code>0</code> if <code>x &gt; y</code></dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareUnsigned(byte,byte)">
<h3>compareUnsigned</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareUnsigned</span><wbr><span class="parameters">(byte&nbsp;x,
 byte&nbsp;y)</span></div>
<div class="block">Compares two <code>byte</code> values numerically treating the values
 as unsigned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the first <code>byte</code> to compare</dd>
<dd><code>y</code> - the second <code>byte</code> to compare</dd>
<dt>Returns:</dt>
<dd>the value <code>0</code> if <code>x == y</code>; a value less
         than <code>0</code> if <code>x &lt; y</code> as unsigned values; and
         a value greater than <code>0</code> if <code>x &gt; y</code> as
         unsigned values</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toUnsignedInt(byte)">
<h3>toUnsignedInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">toUnsignedInt</span><wbr><span class="parameters">(byte&nbsp;x)</span></div>
<div class="block">Converts the argument to an <code>int</code> by an unsigned
 conversion.  In an unsigned conversion to an <code>int</code>, the
 high-order 24 bits of the <code>int</code> are zero and the
 low-order 8 bits are equal to the bits of the <code>byte</code> argument.

 Consequently, zero and positive <code>byte</code> values are mapped
 to a numerically equal <code>int</code> value and negative <code>
 byte</code> values are mapped to an <code>int</code> value equal to the
 input plus 2<sup>8</sup>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the value to convert to an unsigned <code>int</code></dd>
<dt>Returns:</dt>
<dd>the argument converted to <code>int</code> by an unsigned
         conversion</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toUnsignedLong(byte)">
<h3>toUnsignedLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">toUnsignedLong</span><wbr><span class="parameters">(byte&nbsp;x)</span></div>
<div class="block">Converts the argument to a <code>long</code> by an unsigned
 conversion.  In an unsigned conversion to a <code>long</code>, the
 high-order 56 bits of the <code>long</code> are zero and the
 low-order 8 bits are equal to the bits of the <code>byte</code> argument.

 Consequently, zero and positive <code>byte</code> values are mapped
 to a numerically equal <code>long</code> value and negative <code>
 byte</code> values are mapped to a <code>long</code> value equal to the
 input plus 2<sup>8</sup>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the value to convert to an unsigned <code>long</code></dd>
<dt>Returns:</dt>
<dd>the argument converted to <code>long</code> by an unsigned
         conversion</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.1+12-LTS-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
