<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Package (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Package">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Package class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getSpecificationTitle()">
<meta name="keywords" content="getSpecificationVersion()">
<meta name="keywords" content="getSpecificationVendor()">
<meta name="keywords" content="getImplementationTitle()">
<meta name="keywords" content="getImplementationVersion()">
<meta name="keywords" content="getImplementationVendor()">
<meta name="keywords" content="isSealed()">
<meta name="keywords" content="isCompatibleWith()">
<meta name="keywords" content="getPackage()">
<meta name="keywords" content="getPackages()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getAnnotation()">
<meta name="keywords" content="isAnnotationPresent()">
<meta name="keywords" content="getAnnotationsByType()">
<meta name="keywords" content="getAnnotations()">
<meta name="keywords" content="getDeclaredAnnotation()">
<meta name="keywords" content="getDeclaredAnnotationsByType()">
<meta name="keywords" content="getDeclaredAnnotations()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Package.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Package" class="title">Class Package</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Package</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Package</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></span></div>
<div class="block">Represents metadata about a run-time package associated with a class loader.
 Metadata includes annotations, versioning, and sealing.
 <p>
 Annotations for the run-time package are read from <code>package-info.class</code>
 at the same code source as classes in the run-time package.
 <p>
 The set of classes that make up the run-time package may implement a
 particular specification. The specification title, version, and vendor
 (indicating the owner/maintainer of the specification) can be provided
 when the <code>Package</code> is defined. An application can ask if the
 <code>Package</code> is compatible with a particular specification version
 by using the <a href="#isCompatibleWith(java.lang.String)"><code>Package.isCompatibleWith(String)</code></a>
 method. In addition, information about the actual classes that make up the
 run-time package can be provided when the <code>Package</code> is defined.
 This information consists of an implementation title, version, and vendor
 (indicating the supplier of the classes).
 <p>
 A <code>Package</code> may be explicitly defined with
 the <a href="ClassLoader.html#definePackage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.net.URL)"><code>ClassLoader.definePackage(String, String, String, String, String, String, String, URL)</code></a> method.
 The caller supplies the specification and implementation titles, versions, and
 vendors. The caller also indicates whether the package is
 <a href="../util/jar/Attributes.Name.html#SEALED">sealed</a>.
 If a <code>Package</code> is not explicitly defined for a run-time package when
 a class in that run-time package is defined, then a <code>Package</code> is
 automatically defined by the class's defining class loader, as follows.
 <p>
 A <code>Package</code> automatically defined for classes in a named module has
 the following properties:
 <ul>
 <li>The name of the package is derived from the <a href="Class.html#getName()">binary names</a>
     of the classes. Since classes in a named module must be in a named package,
     the derived name is never empty.</li>
 <li>The package is sealed with the <a href="module/ModuleReference.html#location()">module location</a> as the code source, if known.</li>
 <li>The specification and implementation titles, versions, and vendors
     are unspecified.</li>
 <li>Any annotations on the package are read from <code>package-info.class</code>
     as specified above.</li>
 </ul>
 <p>
 A <code>Package</code> automatically defined for classes in an unnamed module
 has the following properties:
 <ul>
 <li>The name of the package is either <code>""</code> (for classes in an unnamed package)
     or derived from the <a href="Class.html#getName()">binary names</a> of the classes
     (for classes in a named package).</li>
 <li>The package is not sealed.</li>
 <li>The specification and implementation titles, versions, and vendors
     are unspecified.</li>
 <li>Any annotations on the package are read from <code>package-info.class</code>
     as specified above.</li>
 </ul>

 <p>
 A <code>Package</code> can be obtained with the <a href="#getPackage(java.lang.String)"><code>Package.getPackage(String)</code></a> and <a href="ClassLoader.html#getDefinedPackage(java.lang.String)"><code>ClassLoader.getDefinedPackage(String)</code></a> methods.
 Every <code>Package</code> defined by a class loader can be obtained
 with the <a href="#getPackages()"><code>Package.getPackages()</code></a> and
 <a href="ClassLoader.html#getDefinedPackages()"><code>ClassLoader.getDefinedPackages()</code></a> methods.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>The <a href="ClassLoader.html#builtinLoaders">builtin class loaders</a>
 do not explicitly define <code>Package</code> objects for packages in
 <em>named modules</em>.  Instead those packages are automatically defined
 and have no specification and implementation versioning information.</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se21/html/jvms-5.html#jvms-5.3">5.3 Creation and Loading</a><br></dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../../../specs/jar/jar.html#package-sealing">
 The JAR File Specification: Package Sealing</a></li>
<li><a href="ClassLoader.html#definePackage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.net.URL)"><code>ClassLoader.definePackage(String, String, String, String, String, String, String, URL)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotation(java.lang.Class)" class="member-name-link">getAnnotation</a><wbr>(<a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>present</em>, else null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations()" class="member-name-link">getAnnotations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns annotations that are <em>present</em> on this element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotationsByType(java.lang.Class)" class="member-name-link">getAnnotationsByType</a><wbr>(<a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns annotations that are <em>associated</em> with this element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeclaredAnnotation(java.lang.Class)" class="member-name-link">getDeclaredAnnotation</a><wbr>(<a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>directly present</em>, else null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeclaredAnnotations()" class="member-name-link">getDeclaredAnnotations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns annotations that are <em>directly present</em> on this element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeclaredAnnotationsByType(java.lang.Class)" class="member-name-link">getDeclaredAnnotationsByType</a><wbr>(<a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this element's annotation(s) for the specified type if
 such annotations are either <em>directly present</em> or
 <em>indirectly present</em>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImplementationTitle()" class="member-name-link">getImplementationTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the title of this package.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImplementationVendor()" class="member-name-link">getImplementationVendor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the vendor that implemented this package, <code>null</code>
 is returned if it is not known.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImplementationVersion()" class="member-name-link">getImplementationVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the version of this implementation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the name of this package.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="Package.html" title="class in java.lang">Package</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getPackage(java.lang.String)" class="member-name-link">getPackage</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">If multiple class loaders delegate to each other and define classes
 with the same package name, and one such loader relies on the lookup
 behavior of <code>getPackage</code> to return a <code>Package</code> from
 a parent loader, then the properties exposed by the <code>Package</code>
 may not be as expected in the rest of the program.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Package.html" title="class in java.lang">Package</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPackages()" class="member-name-link">getPackages</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns all of the <code>Package</code>s defined by the caller's class loader
 and its ancestors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecificationTitle()" class="member-name-link">getSpecificationTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the title of the specification that this package implements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecificationVendor()" class="member-name-link">getSpecificationVendor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the name of the organization, vendor,
 or company that owns and maintains the specification
 of the classes that implement this package.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecificationVersion()" class="member-name-link">getSpecificationVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the version number of the specification
 that this package implements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the hash code computed from the package name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAnnotationPresent(java.lang.Class)" class="member-name-link">isAnnotationPresent</a><wbr>(<a href="Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if an annotation for the specified type
 is <em>present</em> on this element, else false.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCompatibleWith(java.lang.String)" class="member-name-link">isCompatibleWith</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;desired)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compare this package's specification version with a
 desired version.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSealed()" class="member-name-link">isSealed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this package is sealed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSealed(java.net.URL)" class="member-name-link">isSealed</a><wbr>(<a href="../net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this package is sealed with respect to the specified
 code source <code>url</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string representation of this Package.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Return the name of this package.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The fully-qualified name of this package as defined in section <a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-6.html#jls-6.5.3">6.5.3</a> of
          <cite>The Java Language Specification</cite>,
          for example, <code>java.lang</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecificationTitle()">
<h3>getSpecificationTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getSpecificationTitle</span>()</div>
<div class="block">Return the title of the specification that this package implements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the specification title, <code>null</code> is returned if it is not known.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecificationVersion()">
<h3>getSpecificationVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getSpecificationVersion</span>()</div>
<div class="block">Returns the version number of the specification
 that this package implements.
 This version string must be a sequence of non-negative decimal
 integers separated by "."'s and may have leading zeros.
 When version strings are compared the most significant
 numbers are compared.


 <p>Specification version numbers use a syntax that consists of non-negative
 decimal integers separated by periods ".", for example "2.0" or
 "1.2.3.4.5.6.7".  This allows an extensible number to be used to represent
 major, minor, micro, etc. versions.  The version specification is described
 by the following formal grammar:
 <blockquote>
 <dl>
 <dt><i>SpecificationVersion:</i>
 <dd><i>Digits RefinedVersion<sub>opt</sub></i>

 <dt><i>RefinedVersion:</i>
 <dd><code>.</code> <i>Digits</i>
 <dd><code>.</code> <i>Digits RefinedVersion</i>

 <dt><i>Digits:</i>
 <dd><i>Digit</i>
 <dd><i>Digits</i>

 <dt><i>Digit:</i>
 <dd>any character for which <a href="Character.html#isDigit(char)"><code>Character.isDigit(char)</code></a> returns <code>true</code>,
 e.g. 0, 1, 2, ...
 </dl>
 </blockquote></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the specification version, <code>null</code> is returned if it is not known.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecificationVendor()">
<h3>getSpecificationVendor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getSpecificationVendor</span>()</div>
<div class="block">Return the name of the organization, vendor,
 or company that owns and maintains the specification
 of the classes that implement this package.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the specification vendor, <code>null</code> is returned if it is not known.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplementationTitle()">
<h3>getImplementationTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getImplementationTitle</span>()</div>
<div class="block">Return the title of this package.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the title of the implementation, <code>null</code> is returned if it is not known.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplementationVersion()">
<h3>getImplementationVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getImplementationVersion</span>()</div>
<div class="block">Return the version of this implementation. It consists of any string
 assigned by the vendor of this implementation and does
 not have any particular syntax specified or expected by the Java
 runtime. It may be compared for equality with other
 package version strings used for this implementation
 by this vendor for this package.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the version of the implementation, <code>null</code> is returned if it is not known.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplementationVendor()">
<h3>getImplementationVendor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getImplementationVendor</span>()</div>
<div class="block">Returns the vendor that implemented this package, <code>null</code>
 is returned if it is not known.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the vendor that implemented this package, <code>null</code>
 is returned if it is not known.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSealed()">
<h3>isSealed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSealed</span>()</div>
<div class="block">Returns true if this package is sealed.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd><a href="../../../../specs/jar/jar.html#package-sealing">Package sealing</a>
 has no relationship with <a href="Class.html#isSealed()">sealed classes or interfaces</a>.
 Package sealing is specific to JAR files defined for classes in an unnamed module.
 See the <a href="Package.html" title="class in java.lang"><code>Package</code></a> class specification for details
 how a <code>Package</code> is defined as sealed package.</dd>
<dt>Returns:</dt>
<dd>true if the package is sealed, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSealed(java.net.URL)">
<h3>isSealed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSealed</span><wbr><span class="parameters">(<a href="../net/URL.html" title="class in java.net">URL</a>&nbsp;url)</span></div>
<div class="block">Returns true if this package is sealed with respect to the specified
 code source <code>url</code>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd><a href="../../../../specs/jar/jar.html#package-sealing">Package sealing</a>
 has no relationship with <a href="Class.html#isSealed()">sealed classes or interfaces</a>.
 Package sealing is specific to JAR files defined for classes in an unnamed module.
 See the <a href="Package.html" title="class in java.lang"><code>Package</code></a> class specification for details
 how a <code>Package</code> is defined as sealed package.</dd>
<dt>Parameters:</dt>
<dd><code>url</code> - the code source URL</dd>
<dt>Returns:</dt>
<dd>true if this package is sealed with respect to the given <code>url</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCompatibleWith(java.lang.String)">
<h3>isCompatibleWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCompatibleWith</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;desired)</span>
                         throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Compare this package's specification version with a
 desired version. It returns true if
 this packages specification version number is greater than or equal
 to the desired version number. <p>

 Version numbers are compared by sequentially comparing corresponding
 components of the desired and specification strings.
 Each component is converted as a decimal integer and the values
 compared.
 If the specification value is greater than the desired
 value true is returned. If the value is less false is returned.
 If the values are equal the period is skipped and the next pair of
 components is compared.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desired</code> - the version string of the desired version.</dd>
<dt>Returns:</dt>
<dd>true if this package's version number is greater
         than or equal to the desired version number</dd>
<dt>Throws:</dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the current version is not known or
         the desired or current version is not of the correct dotted form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPackage(java.lang.String)">
<h3>getPackage</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Package.html" title="class in java.lang">Package</a></span>&nbsp;<span class="element-name">getPackage</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">If multiple class loaders delegate to each other and define classes
 with the same package name, and one such loader relies on the lookup
 behavior of <code>getPackage</code> to return a <code>Package</code> from
 a parent loader, then the properties exposed by the <code>Package</code>
 may not be as expected in the rest of the program.
 For example, the <code>Package</code> will only expose annotations from the
 <code>package-info.class</code> file defined by the parent loader, even if
 annotations exist in a <code>package-info.class</code> file defined by
 a child loader.  A more robust approach is to use the
 <a href="ClassLoader.html#getDefinedPackage(java.lang.String)"><code>ClassLoader.getDefinedPackage(java.lang.String)</code></a> method which returns
 a <code>Package</code> for the specified class loader.</div>
</div>
<div class="block">Finds a package by name in the caller's class loader and its
 ancestors.
 <p>
 If the caller's class loader defines a <code>Package</code> of the given name,
 the <code>Package</code> is returned. Otherwise, the ancestors of the
 caller's class loader are searched recursively (parent by parent)
 for a <code>Package</code> of the given name.
 <p>
 Calling this method is equivalent to calling <a href="ClassLoader.html#getPackage(java.lang.String)"><code>ClassLoader.getPackage(java.lang.String)</code></a>
 on a <code>ClassLoader</code> instance which is the caller's class loader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - A package name, such as "<code>java.lang</code>".</dd>
<dt>Returns:</dt>
<dd>The <code>Package</code> of the given name defined by the caller's
         class loader or its ancestors, or <code>null</code> if not found.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ClassLoader.html#getDefinedPackage(java.lang.String)"><code>ClassLoader.getDefinedPackage(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPackages()">
<h3>getPackages</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Package.html" title="class in java.lang">Package</a>[]</span>&nbsp;<span class="element-name">getPackages</span>()</div>
<div class="block">Returns all of the <code>Package</code>s defined by the caller's class loader
 and its ancestors.  The returned array may contain more than one
 <code>Package</code> object of the same package name, each defined by
 a different class loader in the class loader hierarchy.
 <p>
 Calling this method is equivalent to calling <a href="ClassLoader.html#getPackages()"><code>ClassLoader.getPackages()</code></a>
 on a <code>ClassLoader</code> instance which is the caller's class loader.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The array of <code>Package</code> objects defined by this
          class loader and its ancestors</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ClassLoader.html#getDefinedPackages()"><code>ClassLoader.getDefinedPackages()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Return the hash code computed from the package name.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code computed from the package name.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the string representation of this Package.
 Its value is the string "package " and the package name.
 If the package title is defined it is appended.
 If the package version is defined it is appended.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the string representation of the package.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotation(java.lang.Class)">
<h3>getAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="return-type">A</span>&nbsp;<span class="element-name">getAnnotation</span><wbr><span class="parameters">(<a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</span></div>
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>present</em>, else null.
 <p>Note that any annotation returned by this method is a
 declaration annotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>A</code> - the type of the annotation to query for and return if present</dd>
<dt>Parameters:</dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt>Returns:</dt>
<dd>this element's annotation for the specified annotation type if
     present on this element, else null</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnnotationPresent(java.lang.Class)">
<h3>isAnnotationPresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAnnotationPresent</span><wbr><span class="parameters">(<a href="Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationClass)</span></div>
<div class="block">Returns true if an annotation for the specified type
 is <em>present</em> on this element, else false.  This method
 is designed primarily for convenient access to marker annotations.

 <p>The truth value returned by this method is equivalent to:
 <code>getAnnotation(annotationClass) != null</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="reflect/AnnotatedElement.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt>Returns:</dt>
<dd>true if an annotation for the specified annotation
     type is present on this element, else false</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationsByType(java.lang.Class)">
<h3>getAnnotationsByType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="return-type">A[]</span>&nbsp;<span class="element-name">getAnnotationsByType</span><wbr><span class="parameters">(<a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</span></div>
<div class="block">Returns annotations that are <em>associated</em> with this element.

 If there are no annotations <em>associated</em> with this element, the return
 value is an array of length 0.

 The difference between this method and <a href="reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)"><code>AnnotatedElement.getAnnotation(Class)</code></a>
 is that this method detects if its argument is a <em>repeatable
 annotation type</em> (JLS <a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-9.html#jls-9.6">9.6</a>), and if so, attempts to find one or
 more annotations of that type by "looking through" a container
 annotation.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.
 <p>Note that any annotations returned by this method are
 declaration annotations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="reflect/AnnotatedElement.html#getAnnotationsByType(java.lang.Class)">getAnnotationsByType</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>A</code> - the type of the annotation to query for and return if present</dd>
<dt>Parameters:</dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt>Returns:</dt>
<dd>all this element's annotations for the specified annotation type if
     associated with this element, else an array of length zero</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotations()">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</span>&nbsp;<span class="element-name">getAnnotations</span>()</div>
<div class="block">Returns annotations that are <em>present</em> on this element.

 If there are no annotations <em>present</em> on this element, the return
 value is an array of length 0.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.
 <p>Note that any annotations returned by this method are
 declaration annotations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="reflect/AnnotatedElement.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt>Returns:</dt>
<dd>annotations present on this element</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredAnnotation(java.lang.Class)">
<h3>getDeclaredAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="return-type">A</span>&nbsp;<span class="element-name">getDeclaredAnnotation</span><wbr><span class="parameters">(<a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</span></div>
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>directly present</em>, else null.

 This method ignores inherited annotations. (Returns null if no
 annotations are directly present on this element.)
 <p>Note that any annotation returned by this method is a
 declaration annotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="reflect/AnnotatedElement.html#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>A</code> - the type of the annotation to query for and return if directly present</dd>
<dt>Parameters:</dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt>Returns:</dt>
<dd>this element's annotation for the specified annotation type if
     directly present on this element, else null</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredAnnotationsByType(java.lang.Class)">
<h3>getDeclaredAnnotationsByType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="return-type">A[]</span>&nbsp;<span class="element-name">getDeclaredAnnotationsByType</span><wbr><span class="parameters">(<a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="reflect/AnnotatedElement.html#getDeclaredAnnotationsByType(java.lang.Class)">AnnotatedElement</a></code></span></div>
<div class="block">Returns this element's annotation(s) for the specified type if
 such annotations are either <em>directly present</em> or
 <em>indirectly present</em>. This method ignores inherited
 annotations.

 If there are no specified annotations directly or indirectly
 present on this element, the return value is an array of length
 0.

 The difference between this method and <a href="reflect/AnnotatedElement.html#getDeclaredAnnotation(java.lang.Class)"><code>AnnotatedElement.getDeclaredAnnotation(Class)</code></a> is that this method detects if its
 argument is a <em>repeatable annotation type</em> (JLS <a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-9.html#jls-9.6">9.6</a>), and if so,
 attempts to find one or more annotations of that type by "looking
 through" a container annotation if one is present.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="reflect/AnnotatedElement.html#getDeclaredAnnotationsByType(java.lang.Class)">getDeclaredAnnotationsByType</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>A</code> - the type of the annotation to query for and return
 if directly or indirectly present</dd>
<dt>Parameters:</dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt>Returns:</dt>
<dd>all this element's annotations for the specified annotation type if
     directly or indirectly present on this element, else an array of length zero</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredAnnotations()">
<h3>getDeclaredAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</span>&nbsp;<span class="element-name">getDeclaredAnnotations</span>()</div>
<div class="block">Returns annotations that are <em>directly present</em> on this element.
 This method ignores inherited annotations.

 If there are no annotations <em>directly present</em> on this element,
 the return value is an array of length 0.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.
 <p>Note that any annotations returned by this method are
 declaration annotations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="reflect/AnnotatedElement.html#getDeclaredAnnotations()">getDeclaredAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt>Returns:</dt>
<dd>annotations directly present on this element</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.1+12-LTS-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
