<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ProcessHandle (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, interface: ProcessHandle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ProcessHandle interface">
<meta name="keywords" content="pid()">
<meta name="keywords" content="of()">
<meta name="keywords" content="current()">
<meta name="keywords" content="parent()">
<meta name="keywords" content="children()">
<meta name="keywords" content="descendants()">
<meta name="keywords" content="allProcesses()">
<meta name="keywords" content="info()">
<meta name="keywords" content="onExit()">
<meta name="keywords" content="supportsNormalTermination()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="destroyForcibly()">
<meta name="keywords" content="isAlive()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="compareTo()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProcessHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface ProcessHandle" class="title">Interface ProcessHandle</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ProcessHandle</span><span class="extends-implements">
extends <a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span></div>
<div class="block">ProcessHandle identifies and provides control of native processes. Each
 individual process can be monitored for liveness, list its children,
 get information about the process or destroy it.
 By comparison, <a href="Process.html" title="class in java.lang"><code>Process</code></a> instances were started
 by the current process and additionally provide access to the process
 input, output, and error streams.
 <p>
 The native process ID is an identification number that the
 operating system assigns to the process.
 The range for process id values is dependent on the operating system.
 For example, an embedded system might use a 16-bit value.
 Status information about a process is retrieved from the native system
 and may change asynchronously; processes may be created or terminate
 spontaneously.
 The time between when a process terminates and the process id
 is reused for a new process is unpredictable.
 Race conditions can exist between checking the status of a process and
 acting upon it. When using ProcessHandles avoid assumptions
 about the liveness or identity of the underlying process.
 <p>
 Each ProcessHandle identifies and allows control of a process in the native
 system. ProcessHandles are returned from the factory methods <a href="#current()"><code>current()</code></a>,
 <a href="#of(long)"><code>of(long)</code></a>,
 <a href="#children()"><code>children()</code></a>, <a href="#descendants()"><code>descendants()</code></a>, <a href="#parent()"><code>parent()</code></a> and
 <a href="#allProcesses()"><code>allProcesses()</code></a>.
 <p>
 The <a href="Process.html" title="class in java.lang"><code>Process</code></a> instances created by <a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a> can be queried
 for a ProcessHandle that provides information about the Process.
 ProcessHandle references should not be freely distributed.

 <p>
 A <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> available from <a href="#onExit()"><code>onExit()</code></a>
 can be used to wait for process termination, and possibly trigger dependent
 actions.
 <p>
 The factory methods limit access to ProcessHandles using the
 SecurityManager checking the <a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission("manageProcess")</code></a>.
 The ability to control processes is also restricted by the native system,
 ProcessHandle provides no more access to, or control over, the native process
 than would be allowed by a native application.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>In the case where ProcessHandles cannot be supported then the factory
 methods must consistently throw <a href="UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.
 The methods of this class throw <a href="UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>
 if the operating system does not allow access to query or kill a process.

 <p>
 The <code>ProcessHandle</code> static factory methods return instances that are
 <a href="../../../java.base/java/lang/doc-files/ValueBased.html">value-based</a>,
 immutable and thread-safe. Programmers should treat instances that are
 <a href="#equals(java.lang.Object)">equal</a> as interchangeable and should not
 use instances for synchronization, or unpredictable behavior may occur.
 For example, in a future release, synchronization may fail.
 Use the <code>equals</code> or <a href="#compareTo(java.lang.ProcessHandle)"><code>compareTo</code></a> methods
 to compare ProcessHandles.</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Process.html" title="class in java.lang"><code>Process</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ProcessHandle.Info.html" class="type-name-link" title="interface in java.lang">ProcessHandle.Info</a></code></div>
<div class="col-last even-row-color">
<div class="block">Information snapshot about the process.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a><wbr>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#allProcesses()" class="member-name-link">allProcesses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a snapshot of all processes visible to the current process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a><wbr>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#children()" class="member-name-link">children</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a snapshot of the current direct children of the process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#compareTo(java.lang.ProcessHandle)" class="member-name-link">compareTo</a><wbr>(<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares this ProcessHandle with the specified ProcessHandle for order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#current()" class="member-name-link">current</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a ProcessHandle for the current process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a><wbr>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#descendants()" class="member-name-link">descendants</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a snapshot of the descendants of the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Requests the process to be killed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#destroyForcibly()" class="member-name-link">destroyForcibly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Requests the process to be killed forcibly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if <code>other</code> object is non-null, is of the
 same implementation, and represents the same system process;
 otherwise it returns <code>false</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a hash code value for this ProcessHandle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ProcessHandle.Info.html" title="interface in java.lang">ProcessHandle.Info</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#info()" class="member-name-link">info</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a snapshot of information about the process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAlive()" class="member-name-link">isAlive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether the process represented by this <code>ProcessHandle</code> is alive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(long)" class="member-name-link">of</a><wbr>(long&nbsp;pid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an <code>Optional&lt;ProcessHandle&gt;</code> for an existing native process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a><wbr>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onExit()" class="member-name-link">onExit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a <code>CompletableFuture&lt;ProcessHandle&gt;</code> for the termination
 of the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parent()" class="member-name-link">parent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an <code>Optional&lt;ProcessHandle&gt;</code> for the parent process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pid()" class="member-name-link">pid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the native process ID of the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#supportsNormalTermination()" class="member-name-link">supportsNormalTermination</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the implementation of <a href="#destroy()"><code>destroy()</code></a>
 normally terminates the process.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pid()">
<h3>pid</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">pid</span>()</div>
<div class="block">Returns the native process ID of the process. The native process ID is an
 identification number that the operating system assigns to the process.
 The operating system may reuse the process ID after a process terminates.
 Use <a href="#equals(java.lang.Object)"><code>equals</code></a> or
 <a href="#compareTo(java.lang.ProcessHandle)"><code>compareTo</code></a> to compare ProcessHandles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the native process ID of the process</dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the implementation
         does not support this operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(long)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(long&nbsp;pid)</span></div>
<div class="block">Returns an <code>Optional&lt;ProcessHandle&gt;</code> for an existing native process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - a native process ID</dd>
<dt>Returns:</dt>
<dd>an <code>Optional&lt;ProcessHandle&gt;</code> of the PID for the process;
         the <code>Optional</code> is empty if the process does not exist</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the implementation
         does not support this operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="current()">
<h3>current</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a></span>&nbsp;<span class="element-name">current</span>()</div>
<div class="block">Returns a ProcessHandle for the current process. The ProcessHandle cannot be
 used to destroy the current process, use <a href="System.html#exit(int)"><code>System.exit</code></a> instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ProcessHandle for the current process</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the implementation
         does not support this operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parent()">
<h3>parent</h3>
<div class="member-signature"><span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="element-name">parent</span>()</div>
<div class="block">Returns an <code>Optional&lt;ProcessHandle&gt;</code> for the parent process.
 Note that Processes in a zombie state usually don't have a parent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <code>Optional&lt;ProcessHandle&gt;</code> of the parent process;
         the <code>Optional</code> is empty if the child process does not have a parent
         or if the parent is not available, possibly due to operating system limitations</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="children()">
<h3>children</h3>
<div class="member-signature"><span class="return-type"><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="element-name">children</span>()</div>
<div class="block">Returns a snapshot of the current direct children of the process.
 The <a href="#parent()"><code>parent()</code></a> of a direct child process is the process.
 Typically, a process that is <a href="#isAlive()"><code>not alive</code></a> has no children.
 <p>
 <em>Note that processes are created and terminate asynchronously.
 There is no guarantee that a process is <a href="#isAlive()"><code>alive</code></a>.
 </em></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a sequential Stream of ProcessHandles for processes that are
         direct children of the process</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descendants()">
<h3>descendants</h3>
<div class="member-signature"><span class="return-type"><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="element-name">descendants</span>()</div>
<div class="block">Returns a snapshot of the descendants of the process.
 The descendants of a process are the children of the process
 plus the descendants of those children, recursively.
 Typically, a process that is <a href="#isAlive()"><code>not alive</code></a> has no children.
 <p>
 <em>Note that processes are created and terminate asynchronously.
 There is no guarantee that a process is <a href="#isAlive()"><code>alive</code></a>.
 </em></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a sequential Stream of ProcessHandles for processes that
         are descendants of the process</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allProcesses()">
<h3>allProcesses</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="element-name">allProcesses</span>()</div>
<div class="block">Returns a snapshot of all processes visible to the current process.
 <p>
 <em>Note that processes are created and terminate asynchronously. There
 is no guarantee that a process in the stream is alive or that no other
 processes may have been created since the inception of the snapshot.
 </em></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Stream of ProcessHandles for all processes</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the implementation
         does not support this operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="info()">
<h3>info</h3>
<div class="member-signature"><span class="return-type"><a href="ProcessHandle.Info.html" title="interface in java.lang">ProcessHandle.Info</a></span>&nbsp;<span class="element-name">info</span>()</div>
<div class="block">Returns a snapshot of information about the process.

 <p> A <a href="ProcessHandle.Info.html" title="interface in java.lang"><code>ProcessHandle.Info</code></a> instance has accessor methods that return
 information about the process if it is available.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a snapshot of information about the process, always non-null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onExit()">
<h3>onExit</h3>
<div class="member-signature"><span class="return-type"><a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="element-name">onExit</span>()</div>
<div class="block">Returns a <code>CompletableFuture&lt;ProcessHandle&gt;</code> for the termination
 of the process.
 The <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> provides the ability
 to trigger dependent functions or actions that may be run synchronously
 or asynchronously upon process termination.
 When the process has terminated the CompletableFuture is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)"><code>completed</code></a> regardless
 of the exit status of the process.
 The <code>onExit</code> method can be called multiple times to invoke
 independent actions when the process exits.
 <p>
 Calling <code>onExit().get()</code> waits for the process to terminate and returns
 the ProcessHandle. The future can be used to check if the process is
 <a href="../util/concurrent/CompletableFuture.html#isDone()"><code>done</code></a> or to
 <a href="../util/concurrent/Future.html#get()"><code>wait</code></a> for it to terminate.
 <a href="../util/concurrent/Future.html#cancel(boolean)"><code>Cancelling</code></a>
 the CompleteableFuture does not affect the Process.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>The process may be observed to have terminated with <a href="#isAlive()"><code>isAlive()</code></a>
 before the ComputableFuture is completed and dependent actions are invoked.</dd>
<dt>Returns:</dt>
<dd>a new <code>CompletableFuture&lt;ProcessHandle&gt;</code> for the ProcessHandle</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the process is the current process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsNormalTermination()">
<h3>supportsNormalTermination</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsNormalTermination</span>()</div>
<div class="block">Returns <code>true</code> if the implementation of <a href="#destroy()"><code>destroy()</code></a>
 normally terminates the process.
 Returns <code>false</code> if the implementation of <code>destroy</code>
 forcibly and immediately terminates the process.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the implementation of <a href="#destroy()"><code>destroy()</code></a>
         normally terminates the process;
         otherwise, <a href="#destroy()"><code>destroy()</code></a> forcibly terminates the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block">Requests the process to be killed.
 Whether the process represented by this <code>ProcessHandle</code> object is
 <a href="#supportsNormalTermination()"><code>normally terminated</code></a> or not is
 implementation dependent.
 Forcible process destruction is defined as the immediate termination of the
 process, whereas normal termination allows the process to shut down cleanly.
 If the process is not alive, no action is taken.
 The operating system access controls may prevent the process
 from being killed.
 <p>
 The <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> from <a href="#onExit()"><code>onExit()</code></a> is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)"><code>completed</code></a>
 when the process has terminated.
 <p>
 Note: The process may not terminate immediately.
 For example, <code>isAlive()</code> may return true for a brief period
 after <code>destroy()</code> is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if termination was successfully requested,
         otherwise <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the process is the current process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroyForcibly()">
<h3>destroyForcibly</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">destroyForcibly</span>()</div>
<div class="block">Requests the process to be killed forcibly.
 The process represented by this <code>ProcessHandle</code> object is
 forcibly terminated.
 Forcible process destruction is defined as the immediate termination of the
 process, whereas normal termination allows the process to shut down cleanly.
 If the process is not alive, no action is taken.
 The operating system access controls may prevent the process
 from being killed.
 <p>
 The <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> from <a href="#onExit()"><code>onExit()</code></a> is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)"><code>completed</code></a>
 when the process has terminated.
 <p>
 Note: The process may not terminate immediately.
 For example, <code>isAlive()</code> may return true for a brief period
 after <code>destroyForcibly()</code> is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if termination was successfully requested,
         otherwise <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the process is the current process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAlive()">
<h3>isAlive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlive</span>()</div>
<div class="block">Tests whether the process represented by this <code>ProcessHandle</code> is alive.
 Process termination is implementation and operating system specific.
 The process is considered alive as long as the PID is valid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the process represented by this
         <code>ProcessHandle</code> object has not yet terminated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for this ProcessHandle.
 The hashcode value follows the general contract for <a href="Object.html#hashCode()"><code>Object.hashCode()</code></a>.
 The value is a function of the <a href="#pid()"><code>pid()</code></a> value and
 may be a function of additional information to uniquely identify the process.
 If two ProcessHandles are equal according to the <a href="#equals(java.lang.Object)"><code>equals</code></a>
 method, then calling the hashCode method on each of the two objects
 must produce the same integer result.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;other)</span></div>
<div class="block">Returns <code>true</code> if <code>other</code> object is non-null, is of the
 same implementation, and represents the same system process;
 otherwise it returns <code>false</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Implementation Note:</dt>
<dd>It is implementation specific whether ProcessHandles with the same PID
 represent the same system process. ProcessHandle implementations
 should contain additional information to uniquely identify the process.
 For example, the start time of the process could be used
 to determine if the PID has been re-used.
 The implementation of <code>equals</code> should return <code>true</code> for two
 ProcessHandles with the same PID unless there is information to
 distinguish them.</dd>
<dt>Parameters:</dt>
<dd><code>other</code> - another object</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the <code>other</code> object is non-null,
         is of the same implementation class and represents
         the same system process; otherwise returns <code>false</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(java.lang.ProcessHandle)">
<h3>compareTo</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&nbsp;other)</span></div>
<div class="block">Compares this ProcessHandle with the specified ProcessHandle for order.
 The order is not specified, but is consistent with <a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>,
 which returns <code>true</code> if and only if two instances of ProcessHandle
 are of the same implementation and represent the same system process.
 Comparison is only supported among objects of same implementation.
 If attempt is made to mutually compare two different implementations
 of <a href="ProcessHandle.html" title="interface in java.lang"><code>ProcessHandle</code></a>s, <a href="ClassCastException.html" title="class in java.lang"><code>ClassCastException</code></a> is thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the ProcessHandle to be compared</dd>
<dt>Returns:</dt>
<dd>a negative integer, zero, or a positive integer as this object
 is less than, equal to, or greater than the specified object.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified object is null</dd>
<dd><code><a href="ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified object is not of same class
         as this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.1+12-LTS-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
