<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ProcessHandle.Info (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, interface: ProcessHandle, interface: Info">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ProcessHandle.Info interface">
<meta name="keywords" content="command()">
<meta name="keywords" content="commandLine()">
<meta name="keywords" content="arguments()">
<meta name="keywords" content="startInstant()">
<meta name="keywords" content="totalCpuDuration()">
<meta name="keywords" content="user()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProcessHandle.Info.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface ProcessHandle.Info" class="title">Interface ProcessHandle.Info</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">ProcessHandle.Info</span></div>
<div class="block">Information snapshot about the process.
 The attributes of a process vary by operating system and are not available
 in all implementations.  Information about processes is limited
 by the operating system privileges of the process making the request.
 The return types are <code>Optional&lt;T&gt;</code> allowing explicit tests
 and actions if the value is available.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="String.html" title="class in java.lang">String</a>[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#arguments()" class="member-name-link">arguments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an array of Strings of the arguments of the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#command()" class="member-name-link">command</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the executable pathname of the process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#commandLine()" class="member-name-link">commandLine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the command line of the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="../time/Instant.html" title="class in java.time">Instant</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startInstant()" class="member-name-link">startInstant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the start time of the process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="../time/Duration.html" title="class in java.time">Duration</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#totalCpuDuration()" class="member-name-link">totalCpuDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the total cputime accumulated of the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#user()" class="member-name-link">user</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the user of the process.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="command()">
<h3>command</h3>
<div class="member-signature"><span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">command</span>()</div>
<div class="block">Returns the executable pathname of the process.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <code>Optional&lt;String&gt;</code> of the executable pathname
         of the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commandLine()">
<h3>commandLine</h3>
<div class="member-signature"><span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">commandLine</span>()</div>
<div class="block">Returns the command line of the process.
 <p>
 If <a href="#command()"><code>command()</code></a> and  <a href="#arguments()"><code>arguments()</code></a> return
 non-empty optionals, this is simply a convenience method which concatenates
 the values of the two functions separated by spaces. Otherwise it will return a
 best-effort, platform dependent representation of the command line.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Note that the returned executable pathname and the
          arguments may be truncated on some platforms due to system
          limitations.
          <p>
          The executable pathname may contain only the
          name of the executable without the full path information.
          It is undecidable whether white space separates different
          arguments or is part of a single argument.</dd>
<dt>Returns:</dt>
<dd>an <code>Optional&lt;String&gt;</code> of the command line
         of the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arguments()">
<h3>arguments</h3>
<div class="member-signature"><span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="String.html" title="class in java.lang">String</a>[]&gt;</span>&nbsp;<span class="element-name">arguments</span>()</div>
<div class="block">Returns an array of Strings of the arguments of the process.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>On some platforms, native applications are free to change
          the arguments array after startup and this method may only
          show the changed values.</dd>
<dt>Returns:</dt>
<dd>an <code>Optional&lt;String[]&gt;</code> of the arguments of the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startInstant()">
<h3>startInstant</h3>
<div class="member-signature"><span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../time/Instant.html" title="class in java.time">Instant</a>&gt;</span>&nbsp;<span class="element-name">startInstant</span>()</div>
<div class="block">Returns the start time of the process.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <code>Optional&lt;Instant&gt;</code> of the start time of the process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalCpuDuration()">
<h3>totalCpuDuration</h3>
<div class="member-signature"><span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../time/Duration.html" title="class in java.time">Duration</a>&gt;</span>&nbsp;<span class="element-name">totalCpuDuration</span>()</div>
<div class="block">Returns the total cputime accumulated of the process.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <code>Optional&lt;Duration&gt;</code> for the accumulated total cputime</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="user()">
<h3>user</h3>
<div class="member-signature"><span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">user</span>()</div>
<div class="block">Return the user of the process.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <code>Optional&lt;String&gt;</code> for the user of the process</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.1+12-LTS-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
