<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ScopedValue (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: ScopedValue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ScopedValue class">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="where()">
<meta name="keywords" content="callWhere()">
<meta name="keywords" content="getWhere()">
<meta name="keywords" content="runWhere()">
<meta name="keywords" content="newInstance()">
<meta name="keywords" content="get()">
<meta name="keywords" content="isBound()">
<meta name="keywords" content="orElse()">
<meta name="keywords" content="orElseThrow()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ScopedValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class ScopedValue" class="title">Class ScopedValue&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.ScopedValue&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the value</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ScopedValue&lt;T&gt;</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a></span></div>
<div class="preview-block" id="preview-java.lang.ScopedValue"><span class="preview-label"><code>ScopedValue</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>ScopedValue</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A value that may be safely and efficiently shared to methods without using method
 parameters.

 <p> In the Java programming language, data is usually passed to a method by means of a
 method parameter. The data may need to be passed through a sequence of many methods to
 get to the method that makes use of the data. Every method in the sequence of calls
 needs to declare the parameter and every method has access to the data.
 <code>ScopedValue</code> provides a means to pass data to a faraway method (typically a
 <em>callback</em>) without using method parameters. In effect, a <code>ScopedValue</code>
 is an <em>implicit method parameter</em>. It is "as if" every method in a sequence of
 calls has an additional parameter. None of the methods declare the parameter and only
 the methods that have access to the <code>ScopedValue</code> object can access its value
 (the data). <code>ScopedValue</code> makes it possible to securely pass data from a
 <em>caller</em> to a faraway <em>callee</em> through a sequence of intermediate methods
 that do not declare a parameter for the data and have no access to the data.

 <p> The <code>ScopedValue</code> API works by executing a method with a <code>ScopedValue</code>
 object <em>bound</em> to some value for the bounded period of execution of a method.
 The method may invoke another method, which in turn may invoke another. The unfolding
 execution of the methods define a <em>dynamic scope</em>. Code in these methods with
 access to the <code>ScopedValue</code> object may read its value. The <code>ScopedValue</code>
 object reverts to being <em>unbound</em> when the original method completes normally or
 with an exception. The <code>ScopedValue</code> API supports executing a <a href="Runnable.html#run()"><code>Runnable.run</code></a>, <a href="../util/concurrent/Callable.html#call()"><code>Callable.call</code></a>, or <a href="../util/function/Supplier.html#get()"><code>Supplier.get</code></a>
 method with a <code>ScopedValue</code> bound to a value.

 <p> Consider the following example with a scoped value "<code>NAME</code>" bound to the value
 "<code>duke</code>" for the execution of a <code>run</code> method. The <code>run</code> method, in
 turn, invokes <code>doSomething</code>.
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">    private static final ScopedValue&lt;String&gt; NAME = ScopedValue.<a href="#newInstance()"><code>newInstance</code></a>();

    ScopedValue.<a href="#runWhere(java.lang.ScopedValue,T,java.lang.Runnable)"><code>runWhere</code></a>(NAME, "duke", () -&gt; doSomething());
</code></pre>
</div>

 Code executed directly or indirectly by <code>doSomething</code>, with access to the field
 <code>NAME</code>, can invoke <code>NAME.get()</code> to read the value "<code>duke</code>". <code>
 NAME</code> is bound while executing the <code>run</code> method. It reverts to being unbound when
 the <code>run</code> method completes.

 <p> The example using <code>runWhere</code> invokes a method that does not return a result.
 The <a href="#callWhere(java.lang.ScopedValue,T,java.util.concurrent.Callable)"><code>callWhere</code></a> and <a href="#getWhere(java.lang.ScopedValue,T,java.util.function.Supplier)"><code>getWhere</code></a> can be used to invoke a method that
 returns a result.
 In addition, <code>ScopedValue</code> defines the <a href="#where(java.lang.ScopedValue,T)"><code>where(ScopedValue, Object)</code></a> method
 for cases where multiple mappings (of <code>ScopedValue</code> to value) are accumulated
 in advance of calling a method with all <code>ScopedValue</code>s bound to their value.

 <h2 id="bindings-are-per-thread-heading">Bindings are per-thread</h2>

 A <code>ScopedValue</code> binding to a value is per-thread. Invoking <code>xxxWhere</code>
 executes a method with a <code>ScopedValue</code> bound to a value for the current thread.
 The <a href="#get()"><code>get</code></a> method returns the value bound for the current thread.

 <p> In the example, if code executed by one thread invokes this:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">    ScopedValue.runWhere(NAME, "duke1", () -&gt; doSomething());
</code></pre>
</div>

 and code executed by another thread invokes:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">    ScopedValue.runWhere(NAME, "duke2", () -&gt; doSomething());
</code></pre>
</div>

 then code in <code>doSomething</code> (or any method that it calls) invoking <code>NAME.get()</code>
 will read the value "<code>duke1</code>" or "<code>duke2</code>", depending on which thread is
 executing.

 <h2 id="scoped-values-as-capabilities-heading">Scoped values as capabilities</h2>

 A <code>ScopedValue</code> object should be treated as a <em>capability</em> or a key to
 access its value when the <code>ScopedValue</code> is bound. Secure usage depends on access
 control (see <cite>The Java Virtual Machine Specification</cite>, Section <a href="https://docs.oracle.com/javase/specs/jvms/se21/html/jvms-5.html#jvms-5.4.4">5.4.4</a>)
 and taking care to not share the <code>ScopedValue</code> object. In many cases, a <code>
 ScopedValue</code> will be declared in a <code>final</code> and <code>static</code> field so that it
 is only accessible to code in a single class (or nest).

 <h2><a id="rebind">Rebinding</a></h2>

 The <code>ScopedValue</code> API allows a new binding to be established for <em>nested
 dynamic scopes</em>. This is known as <em>rebinding</em>. A <code>ScopedValue</code> that
 is bound to a value may be bound to a new value for the bounded execution of a new
 method. The unfolding execution of code executed by that method defines the nested
 dynamic scope. When the method completes, the value of the <code>ScopedValue</code> reverts
 to its previous value.

 <p> In the above example, suppose that code executed by <code>doSomething</code> binds
 <code>NAME</code> to a new value with:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">    ScopedValue.runWhere(NAME, "duchess", () -&gt; doMore());
</code></pre>
</div>

 Code executed directly or indirectly by <code>doMore()</code> that invokes <code>
 NAME.get()</code> will read the value "<code>duchess</code>". When <code>doMore()</code> completes
 then the value of <code>NAME</code> reverts to "<code>duke</code>".

 <h2><a id="inheritance">Inheritance</a></h2>

 <code>ScopedValue</code> supports sharing across threads. This sharing is limited to
 structured cases where child threads are started and terminate within the bounded
 period of execution by a parent thread. When using a <a href="../util/concurrent/StructuredTaskScope.html" title="class in java.util.concurrent"><code>StructuredTaskScope</code></a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup>,
 scoped value bindings are <em>captured</em> when creating a <code>StructuredTaskScope</code>
 and inherited by all threads started in that task scope with the
 <a href="../util/concurrent/StructuredTaskScope.html#fork(java.util.concurrent.Callable)"><code>fork</code></a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup> method.

 <p> A <code>ScopedValue</code> that is shared across threads requires that the value be an
 immutable object or for all access to the value to be appropriately synchronized.

 <p> In the following example, the <code>ScopedValue</code> <code>NAME</code> is bound to the
 value "<code>duke</code>" for the execution of a runnable operation. The code in the <code>
 run</code> method creates a <code>StructuredTaskScope</code> that forks three tasks. Code executed
 directly or indirectly by these threads running <code>childTask1()</code>, <code>childTask2()</code>,
 and <code>childTask3()</code> that invokes <code>NAME.get()</code> will read the value
 "<code>duke</code>".

 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">    private static final ScopedValue&lt;String&gt; NAME = ScopedValue.newInstance();

    ScopedValue.runWhere(NAME, "duke", () -&gt; {
        try (var scope = new StructuredTaskScope&lt;String&gt;()) {

            scope.fork(() -&gt; childTask1());
            scope.fork(() -&gt; childTask2());
            scope.fork(() -&gt; childTask3());

            ...
         }
    });
</code></pre>
</div>


 <p> Unless otherwise specified, passing a <code>null</code> argument to a method in this
 class will cause a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>A <code>ScopedValue</code> should be preferred over a <a href="ThreadLocal.html" title="class in java.lang"><code>ThreadLocal</code></a> for cases where
 the goal is "one-way transmission" of data without using method parameters.  While a
 <code>ThreadLocal</code> can be used to pass data to a method without using method parameters,
 it does suffer from a number of issues:
 <ol>
   <li> <code>ThreadLocal</code> does not prevent code in a faraway callee from <a href="ThreadLocal.html#set(T)">setting</a> a new value.
   <li> A <code>ThreadLocal</code> has an unbounded lifetime and thus continues to have a value
   after a method completes, unless explicitly <a href="ThreadLocal.html#remove()">removed</a>.
   <li> <a href="InheritableThreadLocal.html" title="class in java.lang">Inheritance</a> is expensive - the map of
   thread-locals to values must be copied when creating each child thread.
 </ol></dd>
<dt>Implementation Note:</dt>
<dd>Scoped values are designed to be used in fairly small
 numbers. <a href="#get()"><code>get()</code></a> initially performs a search through enclosing
 scopes to find a scoped value's innermost binding. It
 then caches the result of the search in a small thread-local
 cache. Subsequent invocations of <a href="#get()"><code>get()</code></a> for that scoped value
 will almost always be very fast. However, if a program has many
 scoped values that it uses cyclically, the cache hit rate
 will be low and performance will be poor. This design allows
 scoped-value inheritance by <a href="../util/concurrent/StructuredTaskScope.html" title="class in java.util.concurrent"><code>StructuredTaskScope</code></a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup> threads to
 be very fast: in essence, no more than copying a pointer, and
 leaving a scoped-value binding also requires little more than
 updating a pointer.

 <p>Because the scoped-value per-thread cache is small, clients
 should minimize the number of bound scoped values in use. For
 example, if it is necessary to pass a number of values in this way,
 it makes sense to create a record class to hold those values, and
 then bind a single <code>ScopedValue</code> to an instance of that record.

 <p>For this release, the reference implementation
 provides some system properties to tune the performance of scoped
 values.

 <p>The system property <code>java.lang.ScopedValue.cacheSize</code>
 controls the size of the (per-thread) scoped-value cache. This cache is crucial
 for the performance of scoped values. If it is too small,
 the runtime library will repeatedly need to scan for each
 <a href="#get()"><code>get()</code></a>. If it is too large, memory will be unnecessarily
 consumed. The default scoped-value cache size is 16 entries. It may
 be varied from 2 to 16 entries in size. <code>ScopedValue.cacheSize</code>
 must be an integer power of 2.

 <p>For example, you could use <code>-Djava.lang.ScopedValue.cacheSize=8</code>.

 <p>The other system property is <code>jdk.preserveScopedValueCache</code>.
 This property determines whether the per-thread scoped-value
 cache is preserved when a virtual thread is blocked. By default
 this property is set to <code>true</code>, meaning that every virtual
 thread preserves its scoped-value cache when blocked. Like <code>
 ScopedValue.cacheSize</code>, this is a space versus speed trade-off: in
 situations where many virtual threads are blocked most of the time,
 setting this property to <code>false</code> might result in a useful
 memory saving, but each virtual thread's scoped-value cache would
 have to be regenerated after a blocking operation.</dd>
<dt>Since:</dt>
<dd>21</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ScopedValue.Carrier.html" class="type-name-link" title="class in java.lang">ScopedValue.Carrier</a><sup><a href="ScopedValue.Carrier.html#preview-java.lang.ScopedValue.Carrier">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A mapping of scoped values, as <em>keys</em>, to values.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
R&gt;&nbsp;R</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#callWhere(java.lang.ScopedValue,T,java.util.concurrent.Callable)" class="member-name-link">callWhere</a><wbr>(<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;&nbsp;key,
 T&nbsp;value,
 <a href="../util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;? extends R&gt;&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calls a value-returning operation with a <code>ScopedValue</code> bound to a value
 in the current thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ScopedValue.html" title="type parameter in ScopedValue">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the scoped value if bound in the current thread.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
R&gt;&nbsp;R</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWhere(java.lang.ScopedValue,T,java.util.function.Supplier)" class="member-name-link">getWhere</a><wbr>(<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;&nbsp;key,
 T&nbsp;value,
 <a href="../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;? extends R&gt;&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Invokes a supplier of results with a <code>ScopedValue</code> bound to a value
 in the current thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBound()" class="member-name-link">isBound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this scoped value is bound in the current thread.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="#preview-java.lang.ScopedValue">PREVIEW</a></sup><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a scoped value that is initially unbound for all threads.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ScopedValue.html" title="type parameter in ScopedValue">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orElse(T)" class="member-name-link">orElse</a><wbr>(<a href="ScopedValue.html" title="type parameter in ScopedValue">T</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this scoped value if bound in the current thread, otherwise
 returns <code>other</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;X extends <a href="Throwable.html" title="class in java.lang">Throwable</a>&gt;<br><a href="ScopedValue.html" title="type parameter in ScopedValue">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orElseThrow(java.util.function.Supplier)" class="member-name-link">orElseThrow</a><wbr>(<a href="../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;? extends X&gt;&nbsp;exceptionSupplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this scoped value if bound in the current thread, otherwise
 throws an exception produced by the exception supplying function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runWhere(java.lang.ScopedValue,T,java.lang.Runnable)" class="member-name-link">runWhere</a><wbr>(<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;&nbsp;key,
 T&nbsp;value,
 <a href="Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Run an operation with a <code>ScopedValue</code> bound to a value in the current
 thread.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="ScopedValue.Carrier.html" title="class in java.lang">ScopedValue.Carrier</a><sup><a href="ScopedValue.Carrier.html#preview-java.lang.ScopedValue.Carrier">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#where(java.lang.ScopedValue,T)" class="member-name-link">where</a><wbr>(<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;&nbsp;key,
 T&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <code>Carrier</code> with a single mapping of a <code>ScopedValue</code>
 <em>key</em> to a value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="where(java.lang.ScopedValue,T)">
<h3 id="where(java.lang.ScopedValue,java.lang.Object)">where</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="ScopedValue.Carrier.html" title="class in java.lang">ScopedValue.Carrier</a><sup><a href="ScopedValue.Carrier.html#preview-java.lang.ScopedValue.Carrier">PREVIEW</a></sup></span>&nbsp;<span class="element-name">where</span><wbr><span class="parameters">(<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;&nbsp;key,
 T&nbsp;value)</span></div>
<div class="block">Creates a new <code>Carrier</code> with a single mapping of a <code>ScopedValue</code>
 <em>key</em> to a value. The <code>Carrier</code> can be used to accumulate mappings so
 that an operation can be executed with all scoped values in the mapping bound to
 values. The following example runs an operation with <code>k1</code> bound (or rebound)
 to <code>v1</code>, and <code>k2</code> bound (or rebound) to <code>v2</code>.
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">    ScopedValue.where(k1, v1).where(k2, v2).<a href="ScopedValue.Carrier.html#run(java.lang.Runnable)"><code>run</code></a>(() -&gt; ... );
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the value</dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the <code>ScopedValue</code> key</dd>
<dd><code>value</code> - the value, can be <code>null</code></dd>
<dt>Returns:</dt>
<dd>a new <code>Carrier</code> with a single mapping</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="callWhere(java.lang.ScopedValue,T,java.util.concurrent.Callable)">
<h3 id="callWhere(java.lang.ScopedValue,java.lang.Object,java.util.concurrent.Callable)">callWhere</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
R&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name">callWhere</span><wbr><span class="parameters">(<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;&nbsp;key,
 T&nbsp;value,
 <a href="../util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;? extends R&gt;&nbsp;op)</span>
                          throws <span class="exceptions"><a href="Exception.html" title="class in java.lang">Exception</a></span></div>
<div class="block">Calls a value-returning operation with a <code>ScopedValue</code> bound to a value
 in the current thread. When the operation completes (normally or with an
 exception), the <code>ScopedValue</code> will revert to being unbound, or revert to
 its previous value when previously bound, in the current thread. If <code>op</code>
 completes with an exception then it propagated by this method.

 <p> Scoped values are intended to be used in a <em>structured manner</em>. If code
 invoked directly or indirectly by the operation creates a <a href="../util/concurrent/StructuredTaskScope.html" title="class in java.util.concurrent"><code>StructuredTaskScope</code></a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup>
 but does not <a href="../util/concurrent/StructuredTaskScope.html#close()">close</a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup> it, then it is detected
 as a <em>structure violation</em> when the operation completes (normally or with an
 exception). In that case, the underlying construct of the <code>StructuredTaskScope</code>
 is closed and <a href="../util/concurrent/StructureViolationException.html" title="class in java.util.concurrent"><code>StructureViolationException</code></a><sup><a href="../util/concurrent/StructureViolationException.html#preview-java.util.concurrent.StructureViolationException">PREVIEW</a></sup> is thrown.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>This method is implemented to be equivalent to:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">    ScopedValue.where(key, value).<a href="ScopedValue.Carrier.html#call(java.util.concurrent.Callable)"><code>call</code></a>(op);
</code></pre>
</div>
</dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the value</dd>
<dd><code>R</code> - the result type</dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the <code>ScopedValue</code> key</dd>
<dd><code>value</code> - the value, can be <code>null</code></dd>
<dd><code>op</code> - the operation to call</dd>
<dt>Returns:</dt>
<dd>the result</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/concurrent/StructureViolationException.html" title="class in java.util.concurrent">StructureViolationException</a><sup><a href="../util/concurrent/StructureViolationException.html#preview-java.util.concurrent.StructureViolationException">PREVIEW</a></sup></code> - if a structure violation is detected</dd>
<dd><code><a href="Exception.html" title="class in java.lang">Exception</a></code> - if the operation completes with an exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWhere(java.lang.ScopedValue,T,java.util.function.Supplier)">
<h3 id="getWhere(java.lang.ScopedValue,java.lang.Object,java.util.function.Supplier)">getWhere</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
R&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name">getWhere</span><wbr><span class="parameters">(<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;&nbsp;key,
 T&nbsp;value,
 <a href="../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;? extends R&gt;&nbsp;op)</span></div>
<div class="block">Invokes a supplier of results with a <code>ScopedValue</code> bound to a value
 in the current thread. When the operation completes (normally or with an
 exception), the <code>ScopedValue</code> will revert to being unbound, or revert to
 its previous value when previously bound, in the current thread. If <code>op</code>
 completes with an exception then it propagated by this method.

 <p> Scoped values are intended to be used in a <em>structured manner</em>. If code
 invoked directly or indirectly by the operation creates a <a href="../util/concurrent/StructuredTaskScope.html" title="class in java.util.concurrent"><code>StructuredTaskScope</code></a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup>
 but does not <a href="../util/concurrent/StructuredTaskScope.html#close()">close</a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup> it, then it is detected
 as a <em>structure violation</em> when the operation completes (normally or with an
 exception). In that case, the underlying construct of the <code>StructuredTaskScope</code>
 is closed and <a href="../util/concurrent/StructureViolationException.html" title="class in java.util.concurrent"><code>StructureViolationException</code></a><sup><a href="../util/concurrent/StructureViolationException.html#preview-java.util.concurrent.StructureViolationException">PREVIEW</a></sup> is thrown.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>This method is implemented to be equivalent to:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">    ScopedValue.where(key, value).<a href="ScopedValue.Carrier.html#get(java.util.function.Supplier)"><code>get</code></a>(op);
</code></pre>
</div>
</dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the value</dd>
<dd><code>R</code> - the result type</dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the <code>ScopedValue</code> key</dd>
<dd><code>value</code> - the value, can be <code>null</code></dd>
<dd><code>op</code> - the operation to call</dd>
<dt>Returns:</dt>
<dd>the result</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/concurrent/StructureViolationException.html" title="class in java.util.concurrent">StructureViolationException</a><sup><a href="../util/concurrent/StructureViolationException.html#preview-java.util.concurrent.StructureViolationException">PREVIEW</a></sup></code> - if a structure violation is detected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runWhere(java.lang.ScopedValue,T,java.lang.Runnable)">
<h3 id="runWhere(java.lang.ScopedValue,java.lang.Object,java.lang.Runnable)">runWhere</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runWhere</span><wbr><span class="parameters">(<a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;&nbsp;key,
 T&nbsp;value,
 <a href="Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;op)</span></div>
<div class="block">Run an operation with a <code>ScopedValue</code> bound to a value in the current
 thread. When the operation completes (normally or with an exception), the
 <code>ScopedValue</code> will revert to being unbound, or revert to its previous value
 when previously bound, in the current thread. If <code>op</code> completes with an
 exception then it propagated by this method.

 <p> Scoped values are intended to be used in a <em>structured manner</em>. If code
 invoked directly or indirectly by the operation creates a <a href="../util/concurrent/StructuredTaskScope.html" title="class in java.util.concurrent"><code>StructuredTaskScope</code></a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup>
 but does not <a href="../util/concurrent/StructuredTaskScope.html#close()">close</a><sup><a href="../util/concurrent/StructuredTaskScope.html#preview-java.util.concurrent.StructuredTaskScope">PREVIEW</a></sup> it, then it is detected
 as a <em>structure violation</em> when the operation completes (normally or with an
 exception). In that case, the underlying construct of the <code>StructuredTaskScope</code>
 is closed and <a href="../util/concurrent/StructureViolationException.html" title="class in java.util.concurrent"><code>StructureViolationException</code></a><sup><a href="../util/concurrent/StructureViolationException.html#preview-java.util.concurrent.StructureViolationException">PREVIEW</a></sup> is thrown.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>This method is implemented to be equivalent to:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">    ScopedValue.where(key, value).<a href="ScopedValue.Carrier.html#run(java.lang.Runnable)"><code>run</code></a>(op);
</code></pre>
</div>
</dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the value</dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the <code>ScopedValue</code> key</dd>
<dd><code>value</code> - the value, can be <code>null</code></dd>
<dd><code>op</code> - the operation to call</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/concurrent/StructureViolationException.html" title="class in java.util.concurrent">StructureViolationException</a><sup><a href="../util/concurrent/StructureViolationException.html#preview-java.util.concurrent.StructureViolationException">PREVIEW</a></sup></code> - if a structure violation is detected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInstance()">
<h3>newInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="ScopedValue.html" title="class in java.lang">ScopedValue</a><sup><a href="#preview-java.lang.ScopedValue">PREVIEW</a></sup>&lt;T&gt;</span>&nbsp;<span class="element-name">newInstance</span>()</div>
<div class="block">Creates a scoped value that is initially unbound for all threads.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the value</dd>
<dt>Returns:</dt>
<dd>a new <code>ScopedValue</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ScopedValue.html" title="type parameter in ScopedValue">T</a></span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block">Returns the value of the scoped value if bound in the current thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the scoped value if bound in the current thread</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if the scoped value is not bound</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBound()">
<h3>isBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBound</span>()</div>
<div class="block">Returns <code>true</code> if this scoped value is bound in the current thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this scoped value is bound in the current thread</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orElse(T)">
<h3 id="orElse(java.lang.Object)">orElse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ScopedValue.html" title="type parameter in ScopedValue">T</a></span>&nbsp;<span class="element-name">orElse</span><wbr><span class="parameters">(<a href="ScopedValue.html" title="type parameter in ScopedValue">T</a>&nbsp;other)</span></div>
<div class="block">Returns the value of this scoped value if bound in the current thread, otherwise
 returns <code>other</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the value to return if not bound, can be <code>null</code></dd>
<dt>Returns:</dt>
<dd>the value of the scoped value if bound, otherwise <code>other</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orElseThrow(java.util.function.Supplier)">
<h3>orElseThrow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;X extends <a href="Throwable.html" title="class in java.lang">Throwable</a>&gt;</span>&nbsp;<span class="return-type"><a href="ScopedValue.html" title="type parameter in ScopedValue">T</a></span>&nbsp;<span class="element-name">orElseThrow</span><wbr><span class="parameters">(<a href="../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;? extends X&gt;&nbsp;exceptionSupplier)</span>
                                    throws <span class="exceptions">X</span></div>
<div class="block">Returns the value of this scoped value if bound in the current thread, otherwise
 throws an exception produced by the exception supplying function.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - the type of the exception that may be thrown</dd>
<dt>Parameters:</dt>
<dd><code>exceptionSupplier</code> - the supplying function that produces the exception to throw</dd>
<dt>Returns:</dt>
<dd>the value of the scoped value if bound in the current thread</dd>
<dt>Throws:</dt>
<dd><code>X</code> - if the scoped value is not bound in the current thread</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.1+12-LTS-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
