<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>LineNumberReader (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: LineNumberReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.LineNumberReader class">
<meta name="keywords" content="setLineNumber()">
<meta name="keywords" content="getLineNumber()">
<meta name="keywords" content="read()">
<meta name="keywords" content="readLine()">
<meta name="keywords" content="skip()">
<meta name="keywords" content="mark()">
<meta name="keywords" content="reset()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LineNumberReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class LineNumberReader" class="title">Class LineNumberReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Reader.html" title="class in java.io">java.io.Reader</a>
<div class="inheritance"><a href="BufferedReader.html" title="class in java.io">java.io.BufferedReader</a>
<div class="inheritance">java.io.LineNumberReader</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../lang/Readable.html" title="interface in java.lang">Readable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LineNumberReader</span>
<span class="extends-implements">extends <a href="BufferedReader.html" title="class in java.io">BufferedReader</a></span></div>
<div class="block">A buffered character-input stream that keeps track of line numbers.  This
 class defines methods <a href="#setLineNumber(int)"><code>setLineNumber(int)</code></a> and <a href="#getLineNumber()"><code>getLineNumber()</code></a> for setting and getting the current line number
 respectively.

 <p> By default, line numbering begins at 0. This number increments at every
 <a href="#lt">line terminator</a> as the data is read, and at the end of the
 stream if the last character in the stream is not a line terminator.  This
 number can be changed with a call to <code>setLineNumber(int)</code>.  Note
 however, that <code>setLineNumber(int)</code> does not actually change the current
 position in the stream; it only changes the value that will be returned by
 <code>getLineNumber()</code>.

 <p> A line is considered to be <a id="lt">terminated</a> by any one of a
 line feed ('\n'), a carriage return ('\r'), or a carriage return followed
 immediately by a linefeed, or any of the previous terminators followed by
 end of stream, or end of stream not preceded by another terminator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.Reader">Fields declared in class&nbsp;java.io.<a href="Reader.html" title="class in java.io">Reader</a></h3>
<code><a href="Reader.html#lock">lock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.Reader)" class="member-name-link">LineNumberReader</a><wbr>(<a href="Reader.html" title="class in java.io">Reader</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new line-numbering reader, using the default input-buffer
 size.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.Reader,int)" class="member-name-link">LineNumberReader</a><wbr>(<a href="Reader.html" title="class in java.io">Reader</a>&nbsp;in,
 int&nbsp;sz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new line-numbering reader, reading characters into a buffer of
 the given size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineNumber()" class="member-name-link">getLineNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the current line number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mark(int)" class="member-name-link">mark</a><wbr>(int&nbsp;readAheadLimit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mark the present position in the stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read a single character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(char%5B%5D,int,int)" class="member-name-link">read</a><wbr>(char[]&nbsp;cbuf,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads characters into a portion of an array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readLine()" class="member-name-link">readLine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read a line of text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the stream to the most recent mark.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineNumber(int)" class="member-name-link">setLineNumber</a><wbr>(int&nbsp;lineNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the current line number.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.BufferedReader">Methods declared in class&nbsp;java.io.<a href="BufferedReader.html" title="class in java.io">BufferedReader</a></h3>
<code><a href="BufferedReader.html#close()">close</a>, <a href="BufferedReader.html#lines()">lines</a>, <a href="BufferedReader.html#markSupported()">markSupported</a>, <a href="BufferedReader.html#ready()">ready</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.Reader">Methods declared in class&nbsp;java.io.<a href="Reader.html" title="class in java.io">Reader</a></h3>
<code><a href="Reader.html#nullReader()">nullReader</a>, <a href="Reader.html#read(char%5B%5D)">read</a>, <a href="Reader.html#read(java.nio.CharBuffer)">read</a>, <a href="Reader.html#skip(long)">skip</a>, <a href="Reader.html#transferTo(java.io.Writer)">transferTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.Reader)">
<h3>LineNumberReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LineNumberReader</span><wbr><span class="parameters">(<a href="Reader.html" title="class in java.io">Reader</a>&nbsp;in)</span></div>
<div class="block">Create a new line-numbering reader, using the default input-buffer
 size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - A Reader object to provide the underlying stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.Reader,int)">
<h3>LineNumberReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LineNumberReader</span><wbr><span class="parameters">(<a href="Reader.html" title="class in java.io">Reader</a>&nbsp;in,
 int&nbsp;sz)</span></div>
<div class="block">Create a new line-numbering reader, reading characters into a buffer of
 the given size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - A Reader object to provide the underlying stream</dd>
<dd><code>sz</code> - An int specifying the size of the buffer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLineNumber(int)">
<h3>setLineNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLineNumber</span><wbr><span class="parameters">(int&nbsp;lineNumber)</span></div>
<div class="block">Set the current line number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineNumber</code> - An int specifying the line number</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLineNumber()"><code>getLineNumber()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineNumber()">
<h3>getLineNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLineNumber</span>()</div>
<div class="block">Get the current line number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current line number</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setLineNumber(int)"><code>setLineNumber(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span>()
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Read a single character.  <a href="#lt">Line terminators</a> are
 compressed into single newline ('\n') characters.  The current line
 number is incremented whenever a line terminator is read, or when the
 end of the stream is reached and the last character in the stream is
 not a line terminator.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BufferedReader.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="BufferedReader.html" title="class in java.io">BufferedReader</a></code></dd>
<dt>Returns:</dt>
<dd>The character read, or -1 if the end of the stream has been
          reached</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(char[],int,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(char[]&nbsp;cbuf,
 int&nbsp;off,
 int&nbsp;len)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads characters into a portion of an array.  This method will block
 until some input is available, an I/O error occurs, or the end of the
 stream is reached.

 <p> If <code>len</code> is zero, then no characters are read and <code>0</code> is
 returned; otherwise, there is an attempt to read at least one character.
 If no character is available because the stream is at its end, the value
 <code>-1</code> is returned; otherwise, at least one character is read and
 stored into <code>cbuf</code>.

 <p><a href="#lt">Line terminators</a> are compressed into single newline
 ('\n') characters.  The current line number is incremented whenever a
 line terminator is read, or when the end of the stream is reached and
 the last character in the stream is not a line terminator.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BufferedReader.html#read(char%5B%5D,int,int)">read</a></code>&nbsp;in class&nbsp;<code><a href="BufferedReader.html" title="class in java.io">BufferedReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cbuf</code> - Destination buffer</dd>
<dd><code>off</code> - Offset at which to start storing characters</dd>
<dd><code>len</code> - Maximum number of characters to read</dd>
<dt>Returns:</dt>
<dd>The number of characters read, or -1 if the end of the
             stream has been reached</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative, or <code>len</code> is negative,
             or <code>len</code> is greater than <code>cbuf.length - off</code></dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLine()">
<h3>readLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">readLine</span>()
                throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Read a line of text.  <a href="#lt">Line terminators</a> are compressed
 into single newline ('\n') characters. The current line number is
 incremented whenever a line terminator is read, or when the end of the
 stream is reached and the last character in the stream is not a line
 terminator.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BufferedReader.html#readLine()">readLine</a></code>&nbsp;in class&nbsp;<code><a href="BufferedReader.html" title="class in java.io">BufferedReader</a></code></dd>
<dt>Returns:</dt>
<dd>A String containing the contents of the line, not including
          any <a href="#lt">line termination characters</a>, or
          <code>null</code> if the end of the stream has been reached</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../nio/file/Files.html#readAllLines(java.nio.file.Path,java.nio.charset.Charset)"><code>Files.readAllLines(java.nio.file.Path, java.nio.charset.Charset)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mark(int)">
<h3>mark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mark</span><wbr><span class="parameters">(int&nbsp;readAheadLimit)</span>
          throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Mark the present position in the stream.  Subsequent calls to reset()
 will attempt to reposition the stream to this point, and will also reset
 the line number appropriately.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BufferedReader.html#mark(int)">mark</a></code>&nbsp;in class&nbsp;<code><a href="BufferedReader.html" title="class in java.io">BufferedReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>readAheadLimit</code> - Limit on the number of characters that may be read while still
         preserving the mark.  After reading this many characters,
         attempting to reset the stream may fail.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reset the stream to the most recent mark.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BufferedReader.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="BufferedReader.html" title="class in java.io">BufferedReader</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If the stream has not been marked, or if the mark has been
          invalidated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.1+12-LTS-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
