<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ObjectInputFilter.Config (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, interface: ObjectInputFilter, class: Config">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.ObjectInputFilter.Config class">
<meta name="keywords" content="getSerialFilter()">
<meta name="keywords" content="setSerialFilter()">
<meta name="keywords" content="getSerialFilterFactory()">
<meta name="keywords" content="setSerialFilterFactory()">
<meta name="keywords" content="createFilter()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectInputFilter.Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class ObjectInputFilter.Config" class="title">Class ObjectInputFilter.Config</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.io.ObjectInputFilter.Config</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">ObjectInputFilter.Config</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">A utility class to set and get the JVM-wide deserialization filter factory,
 the static JVM-wide filter, or to create a filter from a pattern string.
 The static filter factory and the static filter apply to the whole Java runtime,
 or "JVM-wide", there is only one of each. For a complete description of
 the function and use refer to <a href="ObjectInputFilter.html" title="interface in java.io"><code>ObjectInputFilter</code></a>.

 <p>The JVM-wide deserialization filter factory and the static JVM-wide filter
 can be configured from system properties during the initialization of the
 <code>ObjectInputFilter.Config</code> class.

 <p>If the Java virtual machine is started with the system property
 <code><span id="jdk.serialFilter" class="search-tag-result">jdk.serialFilter</span></code>, its value is used to configure the filter.
 If the system property is not defined, and the <a href="../security/Security.html" title="class in java.security"><code>Security</code></a> property
 <code>jdk.serialFilter</code> is defined then it is used to configure the filter.
 The filter is created as if <a href="#createFilter(java.lang.String)"><code>createFilter</code></a> is called,
 if the filter string is invalid the initialization fails and subsequent attempts to
 <a href="#getSerialFilter()">get the filter</a>, <a href="#setSerialFilter(java.io.ObjectInputFilter)">set a filter</a>,
 or create an <a href="ObjectInputStream.html#%3Cinit%3E(java.io.InputStream)">ObjectInputStream</a>
 throw <a href="../lang/IllegalStateException.html" title="class in java.lang"><code>IllegalStateException</code></a>. Deserialization is not possible with an
 invalid serial filter.
 If the system property <code>jdk.serialFilter</code> or the <a href="../security/Security.html" title="class in java.security"><code>Security</code></a>
 property <code>jdk.serialFilter</code> is not set the filter can be set with
 <a href="#setSerialFilter(java.io.ObjectInputFilter)"><code>Config.setSerialFilter</code></a>.
 Setting the <code>jdk.serialFilter</code> with <a href="../lang/System.html#setProperty(java.lang.String,java.lang.String)"><code>System.setProperty</code></a> <em>does not set the filter</em>.
 The syntax for the property value is the same as for the
 <a href="#createFilter(java.lang.String)"><code>createFilter</code></a> method.

 <p>
 If the Java virtual machine is started with the system property
 <code><span id="jdk.serialFilterFactory" class="search-tag-result">jdk.serialFilterFactory</span></code> or the <a href="../security/Security.html" title="class in java.security"><code>Security</code></a> property
 of the same name, its value names the class to configure the JVM-wide deserialization
 filter factory.
 If the system property is not defined, and the <a href="../security/Security.html" title="class in java.security"><code>Security</code></a> property
 <code>jdk.serialFilterFactory</code> is defined then it is used to configure the filter factory.
 If it remains unset, the filter factory is a builtin filter factory compatible
 with previous versions.

 <p>The class must be public, must have a public zero-argument constructor, implement the
 <a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator&lt;ObjectInputFilter&gt;</code></a> interface, provide its implementation and
 be accessible via the <a href="../lang/ClassLoader.html#getSystemClassLoader()">application class loader</a>.
 If the filter factory constructor is not invoked successfully subsequent attempts to
 <a href="#getSerialFilterFactory()">get the factory</a>,
 <a href="#setSerialFilterFactory(java.util.function.BinaryOperator)">set the factory</a>, or create an
 <a href="ObjectInputStream.html#%3Cinit%3E(java.io.InputStream)"><code>ObjectInputStream</code></a>
 throw <a href="../lang/IllegalStateException.html" title="class in java.lang"><code>IllegalStateException</code></a>. Deserialization is not possible with an
 invalid serial filter factory.
 The filter factory configured using the system or security property during initialization
 can NOT be replaced with <a href="#setSerialFilterFactory(java.util.function.BinaryOperator)"><code>Config.setSerialFilterFactory</code></a>.
 This ensures that a filter factory set on the command line is not overridden accidentally
 or intentionally by the application.

 <p>Setting the <code>jdk.serialFilterFactory</code> with <a href="../lang/System.html#setProperty(java.lang.String,java.lang.String)"><code>System.setProperty</code></a> <em>does not set the filter factory</em>.
 The syntax for the system property value and security property value is the
 fully qualified class name of the deserialization filter factory.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFilter(java.lang.String)" class="member-name-link">createFilter</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an ObjectInputFilter from a string of patterns.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSerialFilter()" class="member-name-link">getSerialFilter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the static JVM-wide deserialization filter or <code>null</code> if not configured.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a><wbr>&lt;<a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSerialFilterFactory()" class="member-name-link">getSerialFilterFactory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the JVM-wide deserialization filter factory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSerialFilter(java.io.ObjectInputFilter)" class="member-name-link">setSerialFilter</a><wbr>(<a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Set the static JVM-wide filter if it has not already been configured or set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSerialFilterFactory(java.util.function.BinaryOperator)" class="member-name-link">setSerialFilterFactory</a><wbr>(<a href="../util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&gt;&nbsp;filterFactory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Set the <a href="#getSerialFilterFactory()">JVM-wide deserialization filter factory</a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSerialFilter()">
<h3>getSerialFilter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span>&nbsp;<span class="element-name">getSerialFilter</span>()</div>
<div class="block">Returns the static JVM-wide deserialization filter or <code>null</code> if not configured.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the static JVM-wide deserialization filter or <code>null</code> if not configured</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the initialization of the filter from the
      system property <code>jdk.serialFilter</code> or
      the security property <code>jdk.serialFilter</code> fails.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSerialFilter(java.io.ObjectInputFilter)">
<h3>setSerialFilter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSerialFilter</span><wbr><span class="parameters">(<a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&nbsp;filter)</span></div>
<div class="block">Set the static JVM-wide filter if it has not already been configured or set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - the deserialization filter to set as the JVM-wide filter; not null</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if there is security manager and the
       <code>SerializablePermission("serialFilter")</code> is not granted</dd>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the filter has already been set or the initialization
       of the filter from the system property <code>jdk.serialFilter</code> or
       the security property <code>jdk.serialFilter</code> fails.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSerialFilterFactory()">
<h3>getSerialFilterFactory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&gt;</span>&nbsp;<span class="element-name">getSerialFilterFactory</span>()</div>
<div class="block">Returns the JVM-wide deserialization filter factory.
 If the filter factory has been <a href="#setSerialFilterFactory(java.util.function.BinaryOperator)">set</a> it is returned,
 otherwise, a builtin deserialization filter factory is returned.
 The filter factory provides a filter for every ObjectInputStream when invoked from
 <a href="ObjectInputStream.html#%3Cinit%3E(java.io.InputStream)">ObjectInputStream constructors</a>
 and when a stream-specific filter is set with
 <a href="ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)"><code>setObjectInputFilter</code></a>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The builtin deserialization filter factory provides the
 <a href="#getSerialFilter()">static JVM-wide filter</a> when invoked from
 <a href="ObjectInputStream.html#%3Cinit%3E(java.io.InputStream)">ObjectInputStream constructors</a>.
 When invoked <a href="ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)"><code>to set the stream-specific filter</code></a> the requested filter replaces the static JVM-wide filter,
 unless it has already been set.
 The builtin deserialization filter factory implements the behavior of earlier versions of
 setting the initial filter in the <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a> constructor and
 <a href="ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)"><code>ObjectInputStream.setObjectInputFilter(java.io.ObjectInputFilter)</code></a>.</dd>
<dt>Returns:</dt>
<dd>the JVM-wide deserialization filter factory; non-null</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the filter factory initialization is incomplete</dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSerialFilterFactory(java.util.function.BinaryOperator)">
<h3>setSerialFilterFactory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSerialFilterFactory</span><wbr><span class="parameters">(<a href="../util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a>&gt;&nbsp;filterFactory)</span></div>
<div class="block">Set the <a href="#getSerialFilterFactory()">JVM-wide deserialization filter factory</a>.
 The filter factory can be configured exactly once with one of:
 setting the <code>jdk.serialFilterFactory</code> property on the command line,
 setting the <code>jdk.serialFilterFactory</code> property in the <a href="../security/Security.html" title="class in java.security"><code>Security</code></a>
 file, or using this <code>setSerialFilterFactory</code> method.
 The filter factory can be set only before any <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a> has been
 created to avoid any inconsistency in which filter factory is being used.

 <p>The JVM-wide filter factory is invoked when an ObjectInputStream
 <a href="ObjectInputStream.html#%3Cinit%3E()">is constructed</a> and when the
 <a href="ObjectInputStream.html#setObjectInputFilter(java.io.ObjectInputFilter)">stream-specific filter is set</a>.
 The parameters are the current filter and a requested filter and it
 returns the filter to be used for the stream.
 If the current filter is <code>non-null</code>, the filter factory must return a
 <code>non-null</code> filter; this is to prevent unintentional disabling of filtering
 after it has been enabled.
 The factory determines the filter to be used for <code>ObjectInputStream</code> streams based
 on its inputs, any other filters, context, or state that is available.
 The factory may throw runtime exceptions to signal incorrect use or invalid parameters.
 See the <a href="ObjectInputFilter.html" title="interface in java.io">filter models</a> for examples of composition and delegation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filterFactory</code> - the deserialization filter factory to set as the
         JVM-wide filter factory; not null</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the builtin deserialization filter factory
         has already been replaced or any instance of <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>
         has been created.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if there is security manager and the
       <code>SerializablePermission("serialFilter")</code> is not granted</dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFilter(java.lang.String)">
<h3>createFilter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span>&nbsp;<span class="element-name">createFilter</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</span></div>
<div class="block">Returns an ObjectInputFilter from a string of patterns.
 <p>
 Patterns are separated by ";" (semicolon). Whitespace is significant and
 is considered part of the pattern.
 If a pattern includes an equals assignment, "<code>=</code>" it sets a limit.
 If a limit appears more than once the last value is used.
 <ul>
     <li>maxdepth=<code>value</code> - the maximum depth of a graph</li>
     <li>maxrefs=<code>value</code>  - the maximum number of internal references</li>
     <li>maxbytes=<code>value</code> - the maximum number of bytes in the input stream</li>
     <li>maxarray=<code>value</code> - the maximum array length allowed</li>
 </ul>
 <p>
 Other patterns match or reject class or package name
 as returned from <a href="../lang/Class.html#getName()"><code>Class.getName()</code></a> and
 if an optional module name is present
 <a href="../lang/Module.html#getName()"><code>class.getModule().getName()</code></a>.
 Note that for arrays the element type is used in the pattern,
 not the array type.
 <ul>
 <li>If the pattern starts with "!", the class is rejected if the remaining pattern is matched;
     otherwise the class is allowed if the pattern matches.
 <li>If the pattern contains "/", the non-empty prefix up to the "/" is the module name;
     if the module name matches the module name of the class then
     the remaining pattern is matched with the class name.
     If there is no "/", the module name is not compared.
 <li>If the pattern ends with ".**" it matches any class in the package and all subpackages.
 <li>If the pattern ends with ".*" it matches any class in the package.
 <li>If the pattern ends with "*", it matches any class with the pattern as a prefix.
 <li>If the pattern is equal to the class name, it matches.
 <li>Otherwise, the pattern is not matched.
 </ul>
 <p>
 The resulting filter performs the limit checks and then
 tries to match the class, if any. If any of the limits are exceeded,
 the filter returns <a href="ObjectInputFilter.Status.html#REJECTED"><code>Status.REJECTED</code></a>.
 If the class is an array type, the class to be matched is the element type.
 Arrays of any number of dimensions are treated the same as the element type.
 For example, a pattern of "<code>!example.Foo</code>",
 rejects creation of any instance or array of <code>example.Foo</code>.
 The first pattern that matches, working from left to right, determines
 the <a href="ObjectInputFilter.Status.html#ALLOWED"><code>Status.ALLOWED</code></a>
 or <a href="ObjectInputFilter.Status.html#REJECTED"><code>Status.REJECTED</code></a> result.
 If the limits are not exceeded and no pattern matches the class,
 the result is <a href="ObjectInputFilter.Status.html#UNDECIDED"><code>Status.UNDECIDED</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern string to parse; not null</dd>
<dt>Returns:</dt>
<dd>a filter to check a class being deserialized;
          <code>null</code> if no patterns</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the pattern string is illegal or
         malformed and cannot be parsed.
         In particular, if any of the following is true:
 <ul>
 <li>   if a limit is missing the name or the name is not one of
        "maxdepth", "maxrefs", "maxbytes", or "maxarray"
 <li>   if the value of the limit can not be parsed by
        <a href="../lang/Long.html#parseLong(java.lang.String,int)"><code>Long.parseLong</code></a> or is negative
 <li>   if the pattern contains "/" and the module name is missing
        or the remaining pattern is empty
 <li>   if the package is missing for ".*" and ".**"
 </ul></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.1+12-LTS-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
