<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>OutputStreamWriter (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: OutputStreamWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.OutputStreamWriter class">
<meta name="keywords" content="getEncoding()">
<meta name="keywords" content="write()">
<meta name="keywords" content="append()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OutputStreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class OutputStreamWriter" class="title">Class OutputStreamWriter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Writer.html" title="class in java.io">java.io.Writer</a>
<div class="inheritance">java.io.OutputStreamWriter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FileWriter.html" title="class in java.io">FileWriter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OutputStreamWriter</span>
<span class="extends-implements">extends <a href="Writer.html" title="class in java.io">Writer</a></span></div>
<div class="block">An OutputStreamWriter is a bridge from character streams to byte streams:
 Characters written to it are encoded into bytes using a specified <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.  The charset that it uses
 may be specified by name or may be given explicitly, or the
 default charset may be accepted.

 <p> Each invocation of a write() method causes the encoding converter to be
 invoked on the given character(s).  The resulting bytes are accumulated in a
 buffer before being written to the underlying output stream.  Note that the
 characters passed to the write() methods are not buffered.

 <p> For top efficiency, consider wrapping an OutputStreamWriter within a
 BufferedWriter so as to avoid frequent converter invocations.  For example:

 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">    Writer out = new BufferedWriter(new OutputStreamWriter(anOutputStream));
</code></pre>
</div>


 <p> A <i>surrogate pair</i> is a character represented by a sequence of two
 <code>char</code> values: A <i>high</i> surrogate in the range '&#92;uD800' to
 '&#92;uDBFF' followed by a <i>low</i> surrogate in the range '&#92;uDC00' to
 '&#92;uDFFF'.

 <p> A <i>malformed surrogate element</i> is a high surrogate that is not
 followed by a low surrogate or a low surrogate that is not preceded by a
 high surrogate.

 <p> This class always replaces malformed surrogate elements and unmappable
 character sequences with the charset's default <i>substitution sequence</i>.
 The <a href="../nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a> class should be used when more
 control over the encoding process is required.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="BufferedWriter.html" title="class in java.io"><code>BufferedWriter</code></a></li>
<li><a href="OutputStream.html" title="class in java.io"><code>OutputStream</code></a></li>
<li><a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.Writer">Fields declared in class&nbsp;java.io.<a href="Writer.html" title="class in java.io">Writer</a></h3>
<code><a href="Writer.html#lock">lock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.OutputStream)" class="member-name-link">OutputStreamWriter</a><wbr>(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an OutputStreamWriter that uses the default character encoding, or
 where <code>out</code> is a <code>PrintStream</code>, the charset used by the print
 stream.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.OutputStream,java.lang.String)" class="member-name-link">OutputStreamWriter</a><wbr>(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an OutputStreamWriter that uses the named charset.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.OutputStream,java.nio.charset.Charset)" class="member-name-link">OutputStreamWriter</a><wbr>(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;cs)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an OutputStreamWriter that uses the given charset.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.OutputStream,java.nio.charset.CharsetEncoder)" class="member-name-link">OutputStreamWriter</a><wbr>(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 <a href="../nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a>&nbsp;enc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an OutputStreamWriter that uses the given charset encoder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the stream, flushing it first.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flush()" class="member-name-link">flush</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flushes the stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEncoding()" class="member-name-link">getEncoding</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the character encoding being used by this stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(char%5B%5D,int,int)" class="member-name-link">write</a><wbr>(char[]&nbsp;cbuf,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes a portion of an array of characters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(int)" class="member-name-link">write</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes a single character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(java.lang.String,int,int)" class="member-name-link">write</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes a portion of a string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.Writer">Methods declared in class&nbsp;java.io.<a href="Writer.html" title="class in java.io">Writer</a></h3>
<code><a href="Writer.html#append(char)">append</a>, <a href="Writer.html#append(java.lang.CharSequence)">append</a>, <a href="Writer.html#append(java.lang.CharSequence,int,int)">append</a>, <a href="Writer.html#nullWriter()">nullWriter</a>, <a href="Writer.html#write(char%5B%5D)">write</a>, <a href="Writer.html#write(java.lang.String)">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream,java.lang.String)">
<h3>OutputStreamWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OutputStreamWriter</span><wbr><span class="parameters">(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</span>
                   throws <span class="exceptions"><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="block">Creates an OutputStreamWriter that uses the named charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - An OutputStream</dd>
<dd><code>charsetName</code> - The name of a supported <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named encoding is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream)">
<h3>OutputStreamWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OutputStreamWriter</span><wbr><span class="parameters">(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</span></div>
<div class="block">Creates an OutputStreamWriter that uses the default character encoding, or
 where <code>out</code> is a <code>PrintStream</code>, the charset used by the print
 stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - An OutputStream</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream,java.nio.charset.Charset)">
<h3>OutputStreamWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OutputStreamWriter</span><wbr><span class="parameters">(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;cs)</span></div>
<div class="block">Creates an OutputStreamWriter that uses the given charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - An OutputStream</dd>
<dd><code>cs</code> - A charset</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream,java.nio.charset.CharsetEncoder)">
<h3>OutputStreamWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OutputStreamWriter</span><wbr><span class="parameters">(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
 <a href="../nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a>&nbsp;enc)</span></div>
<div class="block">Creates an OutputStreamWriter that uses the given charset encoder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - An OutputStream</dd>
<dd><code>enc</code> - A charset encoder</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEncoding()">
<h3>getEncoding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getEncoding</span>()</div>
<div class="block">Returns the name of the character encoding being used by this stream.

 <p> If the encoding has an historical name then that name is returned;
 otherwise the encoding's canonical name is returned.

 <p> If this instance was created with the <a href="#%3Cinit%3E(java.io.OutputStream,java.lang.String)"><code>OutputStreamWriter(OutputStream, String)</code></a> constructor then the returned
 name, being unique for the encoding, may differ from the name passed to
 the constructor.  This method may return <code>null</code> if the stream has
 been closed. </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The historical name of this encoding, or possibly
         <code>null</code> if the stream has been closed</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(int&nbsp;c)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a single character.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Writer.html#write(int)">write</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - int specifying a character to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(char[],int,int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(char[]&nbsp;cbuf,
 int&nbsp;off,
 int&nbsp;len)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a portion of an array of characters.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Writer.html#write(char%5B%5D,int,int)">write</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cbuf</code> - Buffer of characters</dd>
<dd><code>off</code> - Offset from which to start writing characters</dd>
<dd><code>len</code> - Number of characters to write</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative, or <code>len</code> is negative,
          or <code>off + len</code> is negative or greater than the length
          of the given array</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(java.lang.String,int,int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str,
 int&nbsp;off,
 int&nbsp;len)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a portion of a string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Writer.html#write(java.lang.String,int,int)">write</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>str</code> - A String</dd>
<dd><code>off</code> - Offset from which to start writing characters</dd>
<dd><code>len</code> - Number of characters to write</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative, or <code>len</code> is negative,
          or <code>off + len</code> is negative or greater than the length
          of the given string</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flush()">
<h3>flush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flush</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Flushes the stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Writer.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Writer.html#close()">Writer</a></code></span></div>
<div class="block">Closes the stream, flushing it first. Once the stream has been closed,
 further write() or flush() invocations will cause an IOException to be
 thrown. Closing a previously closed stream has no effect.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Writer.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.1+12-LTS-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
