<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Serializable (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, interface: Serializable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.Serializable interface">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Serializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Interface Serializable" class="title">Interface Serializable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../java.naming/javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../../../java.naming/javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a></code>, <code><a href="../security/cert/CertPathValidatorException.Reason.html" title="interface in java.security.cert">CertPathValidatorException.Reason</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/Connector.BooleanArgument.html" title="interface in com.sun.jdi.connect">Connector.BooleanArgument</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/Connector.IntegerArgument.html" title="interface in com.sun.jdi.connect">Connector.IntegerArgument</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/Connector.SelectedArgument.html" title="interface in com.sun.jdi.connect">Connector.SelectedArgument</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/Connector.StringArgument.html" title="interface in com.sun.jdi.connect">Connector.StringArgument</a></code>, <code><a href="../../../java.naming/javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a></code>, <code><a href="../../../java.management/javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code>, <code><a href="../../javax/crypto/interfaces/DHPrivateKey.html" title="interface in javax.crypto.interfaces">DHPrivateKey</a></code>, <code><a href="../../javax/crypto/interfaces/DHPublicKey.html" title="interface in javax.crypto.interfaces">DHPublicKey</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a></code>, <code><a href="../security/interfaces/DSAPrivateKey.html" title="interface in java.security.interfaces">DSAPrivateKey</a></code>, <code><a href="../security/interfaces/DSAPublicKey.html" title="interface in java.security.interfaces">DSAPublicKey</a></code>, <code><a href="../security/interfaces/ECPrivateKey.html" title="interface in java.security.interfaces">ECPrivateKey</a></code>, <code><a href="../security/interfaces/ECPublicKey.html" title="interface in java.security.interfaces">ECPublicKey</a></code>, <code><a href="../security/interfaces/EdECPrivateKey.html" title="interface in java.security.interfaces">EdECPrivateKey</a></code>, <code><a href="../security/interfaces/EdECPublicKey.html" title="interface in java.security.interfaces">EdECPublicKey</a></code>, <code><a href="../../../java.naming/javax/naming/ldap/ExtendedRequest.html" title="interface in javax.naming.ldap">ExtendedRequest</a></code>, <code><a href="../../../java.naming/javax/naming/ldap/ExtendedResponse.html" title="interface in javax.naming.ldap">ExtendedResponse</a></code>, <code><a href="Externalizable.html" title="interface in java.io">Externalizable</a></code>, <code><a href="../security/Key.html" title="interface in java.security">Key</a></code>, <code><a href="../../../java.naming/javax/naming/Name.html" title="interface in javax.naming">Name</a></code>, <code><a href="../../../java.management/javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</a></code>, <code><a href="../../javax/crypto/interfaces/PBEKey.html" title="interface in javax.crypto.interfaces">PBEKey</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a></code>, <code><a href="../security/PrivateKey.html" title="interface in java.security">PrivateKey</a></code>, <code><a href="../security/PublicKey.html" title="interface in java.security">PublicKey</a></code>, <code><a href="../../../java.management/javax/management/QueryExp.html" title="interface in javax.management">QueryExp</a></code>, <code><a href="../../../java.management/javax/management/relation/RelationType.html" title="interface in javax.management.relation">RelationType</a></code>, <code><a href="../../../java.rmi/java/rmi/server/RemoteRef.html" title="interface in java.rmi.server">RemoteRef</a></code>, <code><a href="../security/interfaces/RSAMultiPrimePrivateCrtKey.html" title="interface in java.security.interfaces">RSAMultiPrimePrivateCrtKey</a></code>, <code><a href="../security/interfaces/RSAPrivateCrtKey.html" title="interface in java.security.interfaces">RSAPrivateCrtKey</a></code>, <code><a href="../security/interfaces/RSAPrivateKey.html" title="interface in java.security.interfaces">RSAPrivateKey</a></code>, <code><a href="../security/interfaces/RSAPublicKey.html" title="interface in java.security.interfaces">RSAPublicKey</a></code>, <code><a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code>, <code><a href="../../../java.rmi/java/rmi/server/ServerRef.html" title="interface in java.rmi.server">ServerRef</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/SupportedValuesAttribute.html" title="interface in javax.print.attribute">SupportedValuesAttribute</a></code>, <code><a href="../../../java.naming/javax/naming/ldap/UnsolicitedNotification.html" title="interface in javax.naming.ldap">UnsolicitedNotification</a></code>, <code><a href="../../../java.management/javax/management/ValueExp.html" title="interface in javax.management">ValueExp</a></code>, <code><a href="../security/interfaces/XECPrivateKey.html" title="interface in java.security.interfaces">XECPrivateKey</a></code>, <code><a href="../security/interfaces/XECPublicKey.html" title="interface in java.security.interfaces">XECPublicKey</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Serializable</span></div>
<div class="block">Serializability of a class is enabled by the class implementing the
 java.io.Serializable interface.

 <p><strong>Warning: Deserialization of untrusted data is inherently dangerous
 and should be avoided. Untrusted data should be carefully validated according to the
 "Serialization and Deserialization" section of the
 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=secure_coding_guidelines_javase">Secure Coding Guidelines for Java SE</a>.
 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=serialization_filter_guide">Serialization Filtering</a> describes best
 practices for defensive use of serial filters.
 </strong></p>

 Classes that do not implement this
 interface will not have any of their state serialized or
 deserialized.  All subtypes of a serializable class are themselves
 serializable.  The serialization interface has no methods or fields
 and serves only to identify the semantics of being serializable. <p>

 It is possible for subtypes of non-serializable classes to be serialized
 and deserialized. During serialization, no data will be written for the
 fields of non-serializable superclasses. During deserialization, the fields of non-serializable
 superclasses will be initialized using the no-arg constructor of the first (bottommost)
 non-serializable superclass. This constructor must be accessible to the subclass that is being
 deserialized. It is an error to declare a class Serializable if this is not
 the case; the error will be detected at runtime. A serializable subtype may
 assume responsibility for saving and restoring the state of a non-serializable
 supertype's public, protected, and (if accessible) package-access fields. See
 the <a href="../../../../specs/serialization/input.html#the-objectinputstream-class">
 <cite>Java Object Serialization Specification,</cite></a> section 3.1, for
 a detailed specification of the deserialization process, including handling of
 serializable and non-serializable classes. <p>

 When traversing a graph, an object may be encountered that does not
 support the Serializable interface. In this case the
 NotSerializableException will be thrown and will identify the class
 of the non-serializable object. <p>

 Classes that require special handling during the serialization and
 deserialization process must implement special methods with these exact
 signatures:

 <PRE>
 private void writeObject(java.io.ObjectOutputStream out)
     throws IOException
 private void readObject(java.io.ObjectInputStream in)
     throws IOException, ClassNotFoundException;
 private void readObjectNoData()
     throws ObjectStreamException;
 </PRE>

 <p>The writeObject method is responsible for writing the state of the
 object for its particular class so that the corresponding
 readObject method can restore it.  The default mechanism for saving
 the Object's fields can be invoked by calling
 out.defaultWriteObject. The method does not need to concern
 itself with the state belonging to its superclasses or subclasses.
 State is saved by writing the individual fields to the
 ObjectOutputStream using the writeObject method or by using the
 methods for primitive data types supported by DataOutput.

 <p>The readObject method is responsible for reading from the stream and
 restoring the classes fields. It may call in.defaultReadObject to invoke
 the default mechanism for restoring the object's non-static and
 non-transient fields.  The defaultReadObject method uses information in
 the stream to assign the fields of the object saved in the stream with the
 correspondingly named fields in the current object.  This handles the case
 when the class has evolved to add new fields. The method does not need to
 concern itself with the state belonging to its superclasses or subclasses.
 State is restored by reading data from the ObjectInputStream for
 the individual fields and making assignments to the appropriate fields
 of the object. Reading primitive data types is supported by DataInput.

 <p>The readObjectNoData method is responsible for initializing the state of
 the object for its particular class in the event that the serialization
 stream does not list the given class as a superclass of the object being
 deserialized.  This may occur in cases where the receiving party uses a
 different version of the deserialized instance's class than the sending
 party, and the receiver's version extends classes that are not extended by
 the sender's version.  This may also occur if the serialization stream has
 been tampered; hence, readObjectNoData is useful for initializing
 deserialized objects properly despite a "hostile" or incomplete source
 stream.

 <p>Serializable classes that need to designate an alternative object to be
 used when writing an object to the stream should implement this
 special method with the exact signature:

 <PRE>
 ANY-ACCESS-MODIFIER Object writeReplace() throws ObjectStreamException;
 </PRE><p>

 This writeReplace method is invoked by serialization if the method
 exists and it would be accessible from a method defined within the
 class of the object being serialized. Thus, the method can have private,
 protected and package-private access. Subclass access to this method
 follows java accessibility rules. <p>

 Classes that need to designate a replacement when an instance of it
 is read from the stream should implement this special method with the
 exact signature.

 <PRE>
 ANY-ACCESS-MODIFIER Object readResolve() throws ObjectStreamException;
 </PRE><p>

 This readResolve method follows the same invocation rules and
 accessibility rules as writeReplace.<p>

 Enum types are all serializable and receive treatment defined by
 the <a href="../../../../specs/serialization/index.html"><cite>
 Java Object Serialization Specification</cite></a> during
 serialization and deserialization. Any declarations of the special
 handling methods discussed above are ignored for enum types.<p>

 Record classes can implement <code>Serializable</code> and receive treatment defined
 by the <a href="../../../../specs/serialization/serial-arch.html#serialization-of-records">
 <cite>Java Object Serialization Specification,</cite> Section 1.13,
 "Serialization of Records"</a>. Any declarations of the special
 handling methods discussed above are ignored for record types.<p>

 The serialization runtime associates with each serializable class a version
 number, called a serialVersionUID, which is used during deserialization to
 verify that the sender and receiver of a serialized object have loaded
 classes for that object that are compatible with respect to serialization.
 If the receiver has loaded a class for the object that has a different
 serialVersionUID than that of the corresponding sender's class, then
 deserialization will result in an <a href="InvalidClassException.html" title="class in java.io"><code>InvalidClassException</code></a>.  A
 serializable class can declare its own serialVersionUID explicitly by
 declaring a field named <code>"serialVersionUID"</code> that must be static,
 final, and of type <code>long</code>:

 <PRE>
 ANY-ACCESS-MODIFIER static final long serialVersionUID = 42L;
 </PRE>

 If a serializable class does not explicitly declare a serialVersionUID, then
 the serialization runtime will calculate a default serialVersionUID value
 for that class based on various aspects of the class, as described in the
 <a href="../../../../specs/serialization/index.html"><cite>Java Object Serialization
 Specification.</cite></a> This specification defines the
 serialVersionUID of an enum type to be 0L. However, it is <em>strongly
 recommended</em> that all serializable classes other than enum types explicitly declare
 serialVersionUID values, since the default serialVersionUID computation is
 highly sensitive to class details that may vary depending on compiler
 implementations, and can thus result in unexpected
 <code>InvalidClassException</code>s during deserialization.  Therefore, to
 guarantee a consistent serialVersionUID value across different java compiler
 implementations, a serializable class must declare an explicit
 serialVersionUID value.  It is also strongly advised that explicit
 serialVersionUID declarations use the <code>private</code> modifier where
 possible, since such declarations apply only to the immediately declaring
 class--serialVersionUID fields are not useful as inherited members. Array
 classes cannot declare an explicit serialVersionUID, so they always have
 the default computed value, but the requirement for matching
 serialVersionUID values is waived for array classes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>External Specifications</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../../../specs/serialization/index.html"><span id="JavaObjectSerializationSpecification" class="search-tag-result">Java Object Serialization Specification</span></a></li>
</ul>
</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ObjectOutputStream.html" title="class in java.io"><code>ObjectOutputStream</code></a></li>
<li><a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a></li>
<li><a href="ObjectOutput.html" title="interface in java.io"><code>ObjectOutput</code></a></li>
<li><a href="ObjectInput.html" title="interface in java.io"><code>ObjectInput</code></a></li>
<li><a href="Externalizable.html" title="interface in java.io"><code>Externalizable</code></a></li>
</ul>
</dd>
</dl>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.1+12-LTS-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
