<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Annotation Interface java.lang.annotation.Target (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.annotation, annotation type: Target">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Target.html" title="annotation interface in java.lang.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface java.lang.annotation.Target" class="title">Uses of Annotation Interface<br>java.lang.annotation.Target</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.beans">java.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes related to developing <em>beans</em> -- components based on
 the JavaBeans architecture.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.annotation">java.lang.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last even-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management">javax.management</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.jfr">jdk.jfr</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.beans">
<h2>Uses of <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a> in <a href="../../../../../java.desktop/java/beans/package-summary.html">java.beans</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../java.desktop/java/beans/package-summary.html">java.beans</a> with annotations of type <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.desktop/java/beans/BeanProperty.html" class="type-name-link" title="annotation interface in java.beans">BeanProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">An annotation used to specify some property-related information for the
 automatically generated <a href="../../../../../java.desktop/java/beans/BeanInfo.html" title="interface in java.beans"><code>BeanInfo</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../java.desktop/java/beans/ConstructorProperties.html" class="type-name-link" title="annotation interface in java.beans">ConstructorProperties</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An annotation on a constructor that shows how the parameters of
   that constructor correspond to the constructed object's getter
   methods.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.desktop/java/beans/JavaBean.html" class="type-name-link" title="annotation interface in java.beans">JavaBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">An annotation used to specify some class-related information
 for the automatically generated <a href="../../../../../java.desktop/java/beans/BeanInfo.html" title="interface in java.beans"><code>BeanInfo</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../java.desktop/java/beans/Transient.html" class="type-name-link" title="annotation interface in java.beans">Transient</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that an attribute called "transient"
 should be declared with the given <code>value</code>
 when the <a href="../../../../../java.desktop/java/beans/Introspector.html" title="class in java.beans"><code>Introspector</code></a> constructs
 a <a href="../../../../../java.desktop/java/beans/PropertyDescriptor.html" title="class in java.beans"><code>PropertyDescriptor</code></a> or <a href="../../../../../java.desktop/java/beans/EventSetDescriptor.html" title="class in java.beans"><code>EventSetDescriptor</code></a>
 classes associated with the annotated code element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a> in <a href="../../../io/package-summary.html">java.io</a></h2>
<div class="caption"><span>Classes in <a href="../../../io/package-summary.html">java.io</a> with annotations of type <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../io/Serial.html" class="type-name-link" title="annotation interface in java.io">Serial</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that an annotated field or method is part of the <a href="../../../io/Serializable.html" title="interface in java.io">serialization mechanism</a> defined by the
 <a href="../../../../../../specs/serialization/output.html">
 <cite>Java Object Serialization Specification</cite></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">java.lang</a> with annotations of type <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Deprecated.html" class="type-name-link" title="annotation interface in java.lang">Deprecated</a></code></div>
<div class="col-last even-row-color">
<div class="block">A program element annotated <code>@Deprecated</code> is one that programmers
 are discouraged from using.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../FunctionalInterface.html" class="type-name-link" title="annotation interface in java.lang">FunctionalInterface</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An informative annotation type used to indicate that an interface
 type declaration is intended to be a <i>functional interface</i> as
 defined by the Java Language Specification.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Override.html" class="type-name-link" title="annotation interface in java.lang">Override</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a method declaration is intended to override a
 method declaration in a supertype.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../SafeVarargs.html" class="type-name-link" title="annotation interface in java.lang">SafeVarargs</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A programmer assertion that the body of the annotated method or
 constructor does not perform potentially unsafe operations on its
 varargs parameter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.annotation">
<h2>Uses of <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a> in <a href="../package-summary.html">java.lang.annotation</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">java.lang.annotation</a> with annotations of type <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Documented.html" class="type-name-link" title="annotation interface in java.lang.annotation">Documented</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation interface <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Inherited.html" class="type-name-link" title="annotation interface in java.lang.annotation">Inherited</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that an annotation interface is automatically inherited.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Native.html" class="type-name-link" title="annotation interface in java.lang.annotation">Native</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Repeatable.html" class="type-name-link" title="annotation interface in java.lang.annotation">Repeatable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The annotation interface <code>java.lang.annotation.Repeatable</code> is
 used to indicate that the annotation interface whose declaration it
 (meta-)annotates is <em>repeatable</em>.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Retention.html" class="type-name-link" title="annotation interface in java.lang.annotation">Retention</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates how long annotations with the annotated interface are to
 be retained.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Target.html" class="type-name-link" title="annotation interface in java.lang.annotation">Target</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates the contexts in which an annotation interface is applicable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<h2>Uses of <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a> in <a href="../../../../../java.compiler/javax/annotation/processing/package-summary.html">javax.annotation.processing</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../java.compiler/javax/annotation/processing/package-summary.html">javax.annotation.processing</a> with annotations of type <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.compiler/javax/annotation/processing/Generated.html" class="type-name-link" title="annotation interface in javax.annotation.processing">Generated</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Generated annotation is used to mark source code that has been generated.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../java.compiler/javax/annotation/processing/SupportedAnnotationTypes.html" class="type-name-link" title="annotation interface in javax.annotation.processing">SupportedAnnotationTypes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An annotation used to indicate what annotation interfaces an
 annotation processor supports.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.compiler/javax/annotation/processing/SupportedOptions.html" class="type-name-link" title="annotation interface in javax.annotation.processing">SupportedOptions</a></code></div>
<div class="col-last even-row-color">
<div class="block">An annotation used to indicate what options an annotation processor
 supports.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../java.compiler/javax/annotation/processing/SupportedSourceVersion.html" class="type-name-link" title="annotation interface in javax.annotation.processing">SupportedSourceVersion</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An annotation used to indicate the latest source version an
 annotation processor supports.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<h2>Uses of <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a> in <a href="../../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../java.management/javax/management/package-summary.html">javax.management</a> with annotations of type <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.management/javax/management/ConstructorParameters.html" class="type-name-link" title="annotation interface in javax.management">ConstructorParameters</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 An annotation on a constructor that shows how the parameters of
 that constructor correspond to the constructed object's getter
 methods.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../java.management/javax/management/DescriptorKey.html" class="type-name-link" title="annotation interface in javax.management">DescriptorKey</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Meta-annotation that describes how an annotation element relates
 to a field in a <a href="../../../../../java.management/javax/management/Descriptor.html" title="interface in javax.management"><code>Descriptor</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.management/javax/management/MXBean.html" class="type-name-link" title="annotation interface in javax.management">MXBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Annotation to mark an interface explicitly as being an MXBean
    interface, or as not being an MXBean interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a> in <a href="../../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with annotations of type <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../java.desktop/javax/swing/SwingContainer.html" class="type-name-link" title="annotation interface in javax.swing">SwingContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">An annotation used to specify some swing-related information
 for the automatically generated <code>BeanInfo</code> classes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jfr">
<h2>Uses of <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a> in <a href="../../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a> with annotations of type <a href="../Target.html" title="annotation interface in java.lang.annotation">Target</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/BooleanFlag.html" class="type-name-link" title="annotation interface in jdk.jfr">BooleanFlag</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event field annotation, specifies that the value is a boolean flag, a
 <code>true</code> or <code>false</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Category.html" class="type-name-link" title="annotation interface in jdk.jfr">Category</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event annotation, to associate the event type with a category, in the format
 of a human-readable path.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/ContentType.html" class="type-name-link" title="annotation interface in jdk.jfr">ContentType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Meta annotation, specifies that an annotation represents a content type, such
 as a time span or a frequency.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/DataAmount.html" class="type-name-link" title="annotation interface in jdk.jfr">DataAmount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event field annotation, specifies that a value represents an amount of data (for example, bytes).</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Description.html" class="type-name-link" title="annotation interface in jdk.jfr">Description</a></code></div>
<div class="col-last even-row-color">
<div class="block">Annotation that describes an element by using a sentence or two.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Enabled.html" class="type-name-link" title="annotation interface in jdk.jfr">Enabled</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event annotation, determines if an event should be enabled by default.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Experimental.html" class="type-name-link" title="annotation interface in jdk.jfr">Experimental</a></code></div>
<div class="col-last even-row-color">
<div class="block">Annotation that specifies that an element is experimental and may change
 without notice.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Frequency.html" class="type-name-link" title="annotation interface in jdk.jfr">Frequency</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event field annotation, specifies that the value is a frequency, measured in Hz.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Label.html" class="type-name-link" title="annotation interface in jdk.jfr">Label</a></code></div>
<div class="col-last even-row-color">
<div class="block">Annotation that sets a human-readable name for an element (for example,
 <code>"Maximum Throughput"</code>).</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/MemoryAddress.html" class="type-name-link" title="annotation interface in jdk.jfr">MemoryAddress</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event field annotation, specifies that the value is a memory address.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/MetadataDefinition.html" class="type-name-link" title="annotation interface in jdk.jfr">MetadataDefinition</a></code></div>
<div class="col-last even-row-color">
<div class="block">Meta annotation for defining new types of event metadata.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Name.html" class="type-name-link" title="annotation interface in jdk.jfr">Name</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Annotation that sets the default name for an element.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Percentage.html" class="type-name-link" title="annotation interface in jdk.jfr">Percentage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event field annotation to use on fractions, typically between <code>0.0</code>
 and <code>1.0</code>, to specify that the value is a percentage.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Period.html" class="type-name-link" title="annotation interface in jdk.jfr">Period</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event annotation, specifies the default setting value for a periodic event.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Registered.html" class="type-name-link" title="annotation interface in jdk.jfr">Registered</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event annotation, for programmatic event registration.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Relational.html" class="type-name-link" title="annotation interface in jdk.jfr">Relational</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Meta annotation for relational annotations, to be used on an annotation.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/SettingDefinition.html" class="type-name-link" title="annotation interface in jdk.jfr">SettingDefinition</a></code></div>
<div class="col-last even-row-color">
<div class="block">Annotation that specifies that a method in an event class should be used to
 filter out events.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/StackTrace.html" class="type-name-link" title="annotation interface in jdk.jfr">StackTrace</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event annotation, determines whether an event by default has a stack trace
 or not.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Threshold.html" class="type-name-link" title="annotation interface in jdk.jfr">Threshold</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event annotation, specifies the default duration below which an event is not
 recorded (for example, <code>"20 ms"</code>).</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Timespan.html" class="type-name-link" title="annotation interface in jdk.jfr">Timespan</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event field annotation, specifies that the value is a duration.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Timestamp.html" class="type-name-link" title="annotation interface in jdk.jfr">Timestamp</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event field annotation, specifies that the value is a point in time.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/TransitionFrom.html" class="type-name-link" title="annotation interface in jdk.jfr">TransitionFrom</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event field annotation, specifies that the event transitioned from a thread.</div>
</div>
<div class="col-first even-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/TransitionTo.html" class="type-name-link" title="annotation interface in jdk.jfr">TransitionTo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event field annotation, specifies that the event will soon transition to a thread.</div>
</div>
<div class="col-first odd-row-color"><code>@interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../jdk.jfr/jdk/jfr/Unsigned.html" class="type-name-link" title="annotation interface in jdk.jfr">Unsigned</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Event field annotation, specifies that the value is of an unsigned data type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.1+12-LTS-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
