<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface java.io.DataInput (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, interface: DataInput">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataInput.html" title="interface in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.io.DataInput" class="title">Uses of Interface<br>java.io.DataInput</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataInput.html" title="interface in java.io">DataInput</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.rmi.server">java.rmi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for supporting the server side of RMI.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.imageio.stream">javax.imageio.stream</a></div>
<div class="col-last even-row-color">
<div class="block">A package of the Java Image I/O API dealing with low-level I/O from files and
 streams.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../DataInput.html" title="interface in java.io">DataInput</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../DataInput.html" title="interface in java.io">DataInput</a> in <a href="../package-summary.html">java.io</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObjectInput.html" class="type-name-link" title="interface in java.io">ObjectInput</a></code></div>
<div class="col-last even-row-color">
<div class="block">ObjectInput extends the DataInput interface to include the reading of
 objects.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">java.io</a> that implement <a href="../DataInput.html" title="interface in java.io">DataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DataInputStream.html" class="type-name-link" title="class in java.io">DataInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A data input stream lets an application read primitive Java data
 types from an underlying input stream in a machine-independent
 way.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ObjectInputStream.html" class="type-name-link" title="class in java.io">ObjectInputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An ObjectInputStream deserializes primitive data and objects previously
 written using an ObjectOutputStream.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RandomAccessFile.html" class="type-name-link" title="class in java.io">RandomAccessFile</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instances of this class support both reading and writing to a
 random access file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.io</a> with parameters of type <a href="../DataInput.html" title="interface in java.io">DataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataInputStream.</span><code><a href="../DataInputStream.html#readUTF(java.io.DataInput)" class="member-name-link">readUTF</a><wbr>(<a href="../DataInput.html" title="interface in java.io">DataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads from the
 stream <code>in</code> a representation
 of a Unicode  character string encoded in
 <a href="../../../../java.base/java/io/DataInput.html#modified-utf-8">modified UTF-8</a> format;
 this string of characters is then returned as a <code>String</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi.server">
<h2>Uses of <a href="../DataInput.html" title="interface in java.io">DataInput</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> with parameters of type <a href="../DataInput.html" title="interface in java.io">DataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.rmi/java/rmi/server/UID.html" title="class in java.rmi.server">UID</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UID.</span><code><a href="../../../../java.rmi/java/rmi/server/UID.html#read(java.io.DataInput)" class="member-name-link">read</a><wbr>(<a href="../DataInput.html" title="interface in java.io">DataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and returns a new <code>UID</code> instance by
 unmarshalling a binary representation from an
 <code>DataInput</code> instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.imageio.stream">
<h2>Uses of <a href="../DataInput.html" title="interface in java.io">DataInput</a> in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../DataInput.html" title="interface in java.io">DataInput</a> in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/ImageInputStream.html" class="type-name-link" title="interface in javax.imageio.stream">ImageInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A seekable input stream interface for use by
 <code>ImageReader</code>s.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/ImageOutputStream.html" class="type-name-link" title="interface in javax.imageio.stream">ImageOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A seekable output stream interface for use by
 <code>ImageWriter</code>s.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a> that implement <a href="../DataInput.html" title="interface in java.io">DataInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/FileCacheImageInputStream.html" class="type-name-link" title="class in javax.imageio.stream">FileCacheImageInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of <code>ImageInputStream</code> that gets its
 input from a regular <code>InputStream</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/FileCacheImageOutputStream.html" class="type-name-link" title="class in javax.imageio.stream">FileCacheImageOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of <code>ImageOutputStream</code> that writes its
 output to a regular <code>OutputStream</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/FileImageInputStream.html" class="type-name-link" title="class in javax.imageio.stream">FileImageInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of <code>ImageInputStream</code> that gets its
 input from a <code>File</code> or <code>RandomAccessFile</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/FileImageOutputStream.html" class="type-name-link" title="class in javax.imageio.stream">FileImageOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of <code>ImageOutputStream</code> that writes its
 output directly to a <code>File</code> or
 <code>RandomAccessFile</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/ImageInputStreamImpl.html" class="type-name-link" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An abstract class implementing the <code>ImageInputStream</code> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/ImageOutputStreamImpl.html" class="type-name-link" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class implementing the <code>ImageOutputStream</code> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/MemoryCacheImageInputStream.html" class="type-name-link" title="class in javax.imageio.stream">MemoryCacheImageInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of <code>ImageInputStream</code> that gets its
 input from a regular <code>InputStream</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/MemoryCacheImageOutputStream.html" class="type-name-link" title="class in javax.imageio.stream">MemoryCacheImageOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of <code>ImageOutputStream</code> that writes its
 output to a regular <code>OutputStream</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.1+12-LTS-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
